EAGLE AutoRouter Statistics:

Job           : C:/Users/jcwoltz/Documents/GitHub/electronics/Synapse/SNARFB-Reza/BBB-cape-basic-v00.brd

Start at      : 11:24:00 (7/8/2013)
End at        : 11:24:02 (7/8/2013)
Elapsed time  : 00:00:02

Signals       :    48   RoutingGrid: 5 mil  Layers: 2
Connections   :    94   predefined:  86 ( 7 Vias )

Router memory :   1430016

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         8         8         8         8         8
Vias              :         0         2         2         2         2         2
Resolution        :    91.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.9% finished. Polygons may have fallen apart.
