EAGLE AutoRouter Statistics:

Job           : C:/Users/jcwoltz/Documents/GitHub/electronics/Synapse/SNARFB-Reza/BBB-cape-snarf-v00.brd

Start at      : 13:15:34 (7/5/2013)
End at        : 13:18:25 (7/5/2013)
Elapsed time  : 00:02:51

Signals       :    58   RoutingGrid: 1 mil  Layers: 2
Connections   :   136   predefined:  133 ( 45 Vias )

Router memory :   34572432

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:25  00:00:35  00:00:32  00:00:34  00:00:32
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :    98.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.8% finished. Polygons may have fallen apart.
