EAGLE AutoRouter Statistics:

Job           : C:/Users/jcwoltz/Documents/GitHub/electronics/Synapse/SNARFB-Reza/BBB-cape-snarf-v00.brd

Start at      : 10:14:52 (7/8/2013)
End at        : 10:14:55 (7/8/2013)
Elapsed time  : 00:00:02

Signals       :    61   RoutingGrid: 5 mil  Layers: 2
Connections   :   141   predefined:  136 ( 31 Vias )

Router memory :   1415680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    96.5 %    97.2 %    97.9 %    97.9 %    97.9 %    97.9 %

Final             : 96.5% finished. Polygons may have fallen apart.
