EAGLE AutoRouter Statistics:

Job           : C:/Users/jcwoltz/Documents/GitHub/electronics/Synapse/SNARFB-Reza/reza-power.brd

Start at      : 12:15:44 (12/29/2013)
End at        : 12:15:44 (12/29/2013)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 50 mil  Layers: 2
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   15340

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        25        25        25        25        25
Vias              :         0        10         0         0         0         0
Resolution        :     4.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
