Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/jcwoltz/Documents/GitHub/electronics/Synapse/SNARFB-Reza/reza-connectboard.bottomsilkscreen.gpi

 Date              : 1/2/2014 4:03:28 PM
 Plotfile          : C:/Users/jcwoltz/Documents/GitHub/electronics/Synapse/SNARFB-Reza/reza-connectboard.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0200inch x 0.0050inch    21
 D12      rectangle 0.1650inch x 0.0050inch    15
 D13      rectangle 0.1000inch x 0.0050inch     5
 D14      rectangle 0.0950inch x 0.0050inch     9
 D15      rectangle 0.0450inch x 0.0050inch    30
 D16      rectangle 0.2100inch x 0.0050inch     1
 D17      rectangle 0.1050inch x 0.0050inch     8
 D18      rectangle 0.1750inch x 0.0050inch     2
 D19      rectangle 0.0700inch x 0.0050inch     9
 D20      rectangle 0.0100inch x 0.0050inch   669
 D21      rectangle 0.0350inch x 0.0050inch   101
 D22      square    0.0050inch             331
 D23      rectangle 0.0750inch x 0.0050inch    11
 D24      rectangle 0.2050inch x 0.0050inch    13
 D25      rectangle 0.0150inch x 0.0050inch    48
 D26      rectangle 0.0300inch x 0.0050inch    24
 D27      rectangle 0.0650inch x 0.0050inch     8
 D28      rectangle 0.0550inch x 0.0050inch    11
 D29      rectangle 0.0400inch x 0.0050inch    93
 D30      rectangle 0.0250inch x 0.0050inch    23
 D31      rectangle 0.1700inch x 0.0050inch     1
 D32      rectangle 0.1100inch x 0.0050inch     3
 D33      rectangle 0.0500inch x 0.0050inch    22
 D34      rectangle 0.1250inch x 0.0050inch     3
 D35      rectangle 0.0600inch x 0.0050inch     6
 D36      rectangle 0.1550inch x 0.0050inch    12
 D37      rectangle 0.1300inch x 0.0050inch     3
 D38      rectangle 0.1400inch x 0.0050inch     4
 D39      rectangle 0.2000inch x 0.0050inch     9
 D40      rectangle 0.1450inch x 0.0050inch    15
 D41      rectangle 0.1900inch x 0.0050inch     1
 D42      rectangle 0.1200inch x 0.0050inch     9
 D43      rectangle 0.1500inch x 0.0050inch     7
 D44      rectangle 0.1150inch x 0.0050inch     2
 D45      rectangle 0.1350inch x 0.0050inch     6
 D46      rectangle 0.1600inch x 0.0050inch     3
 D47      rectangle 0.0800inch x 0.0050inch     2
 D48      rectangle 0.0850inch x 0.0050inch     3
 D49      rectangle 0.0900inch x 0.0050inch     3
 D50      draw      0.0050inch              71

