Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/jcwoltz/Documents/GitHub/electronics/Synapse/SNARFB-Reza/reza-connectboard.bottomsoldermask.gpi

 Date              : 1/2/2014 4:03:28 PM
 Plotfile          : C:/Users/jcwoltz/Documents/GitHub/electronics/Synapse/SNARFB-Reza/reza-connectboard.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0880inch              11
 D11      round     0.0880inch              11
 D12      octagon   0.0820inch              20
 D13      square    0.1030inch               5
 D14      round     0.1030inch              10
 D15      round     0.0820inch              12
 D16      octagon   0.0740inch               2

