EAGLE AutoRouter Statistics:

Job           : C:/Users/jcwoltz/Documents/GitHub/electronics/Synapse/SNARFB-Reza/reza-connectboard.brd

Start at      : 16:01:14 (1/2/2014)
End at        : 16:01:39 (1/2/2014)
Elapsed time  : 00:00:24

Signals       :    21   RoutingGrid: 1 mil  Layers: 2
Connections   :    54   predefined:  51 ( 2 Vias )

Router memory :   22685208

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:07  00:00:05  00:00:05  00:00:06
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         5         1         0         0         0
Resolution        :    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %

Final             : 100.0% finished
