EAGLE AutoRouter Statistics:

Job           : C:/Users/jcwoltz/Documents/GitHub/electronics/Synapse/SNARFB-Reza/snarfbasev4a.brd

Start at      : 11:48:10 (7/9/2013)
End at        : 12:05:56 (7/9/2013)
Elapsed time  : 00:17:46

Signals       :    36   RoutingGrid: 1 mil  Layers: 2
Connections   :   121   predefined:  0 ( 0 Vias )

Router memory :   42585584

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:55  00:04:01  00:04:27  00:03:57  00:04:22
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        55       121       121       121       121       121
Vias              :         0       103        39        28        24        22
Resolution        :    45.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
