GRID inch
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER 1;
LAYER 16;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (-0.003940945 -0.003940945) (3.553941 2.2039409);
RIPUP;
ROTATE =R270 'R6';
move 'R6' (2.507 1.6);
ROTATE =R270 'R7';
move 'R7' (2.587 1.6);
ROTATE =R270 'C1';
move 'C1' (1.8 0.41);
ROTATE =R0 'C2';
move 'C2' (1.53 0.53);
ROTATE =R0 'C3';
move 'C3' (0.65 1.825);
ROTATE =R0 'C4';
move 'C4' (0.65 1.75);
ROTATE =R270 'C10';
move 'C10' (2.43 1.6);
ROTATE =R270 'C13';
move 'C13' (2.2 1.25);
ROTATE =R90 'C14';
move 'C14' (2.9 1.0);
ROTATE =R180 'C15';
move 'C15' (2.4 0.8);
ROTATE =R270 'C16';
move 'C16' (2.9 1.3);
ROTATE =R90 'C21';
move 'C21' (1.55 0.85);
ROTATE =R90 'C22';
move 'C22' (1.55 1.0);
ROTATE =R0 'C23';
move 'C23' (1.2 0.7);
ROTATE =R90 'C25';
move 'C25' (1.55 1.15);
ROTATE =R0 'C34';
move 'C34' (1.35 0.7);
ROTATE =R0 'BL';
move 'BL' (1.35 1.95);
ROTATE =R0 'RX';
move 'RX' (1.55 1.95);
ROTATE =R0 'TX';
move 'TX' (1.45 1.95);
ROTATE =R0 'USB';
move 'USB' (1.65 1.95);
ROTATE =R0 'U1';
move 'U1' (0.755 0.955);
ROTATE =R90 'RFE';
move 'RFE' (0.51 0.345);
ROTATE =R180 'X1';
move 'X1' (2.53 1.99);
ROTATE =R180 'U6';
move 'U6' (2.15 0.55);
ROTATE =R180 'IC1';
move 'IC1' (2.69 0.235);
ROTATE =R180 'RTSCTSG';
move 'RTSCTSG' (1.25 0.15);
ROTATE =R180 'RXTXG';
move 'RXTXG' (0.85 0.15);
ROTATE =R180 'FTDI';
move 'FTDI' (2.3 0.15);
ROTATE =R180 'J1';
move 'J1' (2.23 1.705);
ROTATE =R270 'C8';
move 'C8' (1.95 1.175);
ROTATE =R90 'C9';
move 'C9' (1.95 1.0225);
ROTATE =R180 'R3';
move 'R3' (0.625 1.295);
ROTATE =R270 'SJ10';
move 'SJ10' (1.719 2.061);
ROTATE =R180 'SJ3';
move 'SJ3' (0.605 0.6);
ROTATE =R0 'U5';
move 'U5' (0.84 1.85);
ROTATE =R90 'U8';
move 'U8' (1.3 1.0);
ROTATE =R270 'U$2';
move 'U$2' (3.35 1.4);
ROTATE =R180 'J2';
move 'J2' (3.35 0.565);
ROTATE =R180 'VR1';
move 'VR1' (1.6 0.3);
ROTATE =R270 'R1';
move 'R1' (0.82 1.325);
ROTATE =R270 'R2';
move 'R2' (0.92 1.325);
ROTATE =R270 'R8';
move 'R8' (1.7 1.65);
ROTATE =R180 'R13';
move 'R13' (2.7 0.8);
ROTATE =R90 'NX5032GA';
move 'NX5032GA' (2.07 1.1);
ROTATE =R270 'U4';
move 'U4' (2.55 1.15);
ROTATE =R180 'BOOT';
move 'BOOT' (3.0 2.0);
ROTATE =R180 'HWB';
move 'HWB' (2.0 2.0);
ROTATE =R0 'U$3';
move 'U$3' (0.0 0.0);
ROTATE =R90 'PTC1';
move 'PTC1' (2.75 1.65);
ROTATE =R0 'R5';
move 'R5' (1.51 1.795);
ROTATE =R90 'G1';
move 'G1' (2.75 0.6);
ROTATE =R270 'U3';
move 'U3' (0.885 2.07);
ROTATE =R0 'U2';
move 'U2' (1.14 1.875);
CHANGE LAYER 1#Top;
WIRE '!TLINT' 0.01 (2.275 0.44763779527559056) (2.275 0.26311811023622045) (2.3489488188976377 0.18916929133858268) (2.3489488188976377 0.12931102362204724) (2.2906299212598427 0.07099212598425197) (0.641259842519685 0.07099212598425197) (0.35498818897637796 0.35726377952755906) (0.35498818897637796 1.9729763779527558);
CHANGE LAYER 16#Bottom;
WIRE '!TLINT' 0.01 (0.905 1.89) (0.8220236220472441 1.9729763779527558) (0.35498818897637796 1.9729763779527558);
CHANGE DRILL 0.013000;
VIA '!TLINT' 0.027 round 1-16 (0.35498818897637796 1.9729763779527558);
CHANGE DRILL 0.013000;
VIA '!TLINT' 0.027 round 1-16 (0.905 1.89);
CHANGE DRILL 0.013000;
VIA '!TLINT' 0.027 round 1-16 (0.965 1.89);
CHANGE LAYER 1#Top;
WIRE '!TLINT' 0.01 (0.905 1.89) (0.89 1.905) (0.89 2.033503937007874) (0.885 2.038503937007874);
CHANGE LAYER 1#Top;
WIRE '!TLINT' 0.01 (0.965 1.89) (0.965 1.865) (1.05 1.865) (1.0533858267716536 1.8622047244094488);
CHANGE LAYER 16#Bottom;
WIRE '!TLINT' 0.01 (0.905 1.89) (0.965 1.89);
CHANGE LAYER 1#Top;
WIRE 'ARXLED' 0.006 (2.295996062992126 1.774003937007874) (2.395 1.675) (2.395 1.5088858267716536) (2.487007874015748 1.4168779527559054);
CHANGE LAYER 16#Bottom;
WIRE 'ARXLED' 0.006 (1.61 1.975) (1.810996062992126 1.774003937007874) (2.295996062992126 1.774003937007874);
CHANGE LAYER 1#Top;
WIRE 'ARXLED' 0.006 (2.487007874015748 1.3783464566929133) (2.487007874015748 1.4168779527559054);
CHANGE LAYER 1#Top;
WIRE 'ARXLED' 0.006 (1.55 1.979527559055118) (1.574751968503937 1.979527559055118);
CHANGE DRILL 0.013000;
VIA 'ARXLED' 0.027 round 1-16 (2.295996062992126 1.774003937007874);
CHANGE DRILL 0.013000;
VIA 'ARXLED' 0.027 round 1-16 (1.61 1.975);
CHANGE LAYER 1#Top;
WIRE 'ARXLED' 0.006 (1.61 1.975) (1.5792795275590552 1.975) (1.574751968503937 1.979527559055118);
CHANGE LAYER 1#Top;
WIRE 'ATXLED' 0.006 (1.63 1.087255905511811) (1.63 1.395) (1.4171889763779528 1.6078110236220473) (1.4171889763779528 1.9343385826771653) (1.4376259842519685 1.954775590551181) (1.45 1.954775590551181);
CHANGE LAYER 16#Bottom;
WIRE 'ATXLED' 0.006 (2.2985944881889764 0.9629685039370078) (2.2806259842519685 0.945) (1.772255905511811 0.945) (1.63 1.087255905511811);
CHANGE LAYER 1#Top;
WIRE 'ATXLED' 0.006 (2.2985944881889764 0.9629685039370078) (2.2831220472440945 0.9784409448818898) (2.2831220472440945 0.99251968503937);
CHANGE LAYER 1#Top;
WIRE 'ATXLED' 0.006 (1.45 1.979527559055118) (1.45 1.954775590551181);
CHANGE LAYER 1#Top;
WIRE 'ATXLED' 0.006 (2.3216535433070864 0.99251968503937) (2.2831220472440945 0.99251968503937);
CHANGE DRILL 0.013000;
VIA 'ATXLED' 0.027 round 1-16 (2.2985944881889764 0.9629685039370078);
CHANGE DRILL 0.013000;
VIA 'ATXLED' 0.027 round 1-16 (1.63 1.087255905511811);
CHANGE LAYER 1#Top;
WIRE 'CTS1' 0.006 (1.4305 1.125) (1.381496062992126 1.125);
CHANGE LAYER 1#Top;
WIRE 'CTS1' 0.006 (1.335 1.066748031496063) (1.381496062992126 1.113244094488189) (1.381496062992126 1.125);
CHANGE LAYER 16#Bottom;
WIRE 'CTS1' 0.006 (1.11 1.025) (1.293251968503937 1.025) (1.335 1.066748031496063);
CHANGE DRILL 0.013000;
VIA 'CTS1' 0.027 round 1-16 (1.11 1.025);
CHANGE DRILL 0.013000;
VIA 'CTS1' 0.027 round 1-16 (1.335 1.066748031496063);
CHANGE LAYER 1#Top;
WIRE 'CTS1' 0.006 (1.15 0.15) (1.1 0.2) (1.1 0.36) (1.085 0.375) (1.085 1.0) (1.11 1.025);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (0.8643307086614174 0.15) (0.8643307086614174 0.6940748031496063) (0.88 0.709744094488189);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.25 0.15) (1.2012992125984252 0.1012992125984252) (0.9130314960629922 0.1012992125984252) (0.8643307086614174 0.15);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (0.85 0.15) (0.8643307086614174 0.15);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (0.88 0.7975196850393701) (0.88 0.709744094488189);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.01 (0.51 0.345) (0.548751968503937 0.345);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.01 (0.548751968503937 0.345) (0.548751968503937 0.3256220472440945) (0.6167086614173228 0.25766535433070864) (0.7423346456692913 0.25766535433070864) (0.85 0.15);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (0.51 0.3961811023622047) (0.51 0.345);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (0.815 1.797751968503937) (0.815 1.953);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (0.815 1.747) (0.815 1.797751968503937);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (0.865 1.797751968503937) (0.865 1.801503937007874);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (0.865 1.747) (0.865 1.797751968503937);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (0.815 1.797751968503937) (0.865 1.797751968503937);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (0.765 1.747) (0.765 1.692496062992126);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (0.77 1.692496062992126) (0.765 1.692496062992126);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (0.77 1.68) (0.77 1.692496062992126);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (0.77 1.692496062992126) (0.815 1.692496062992126);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (0.815 1.747) (0.815 1.692496062992126);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (0.915 1.747) (0.915 1.801503937007874);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (0.865 1.801503937007874) (0.915 1.801503937007874);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.585263779527559 1.0626023622047245) (1.585263779527559 1.1367913385826771) (1.5633740157480316 1.1586811023622048) (1.55 1.1586811023622048);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.4733149606299212 0.6825236220472441) (1.585263779527559 0.7944724409448819) (1.585263779527559 1.0626023622047245);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.585263779527559 1.0626023622047245) (1.6427992125984252 1.0626023622047245) (1.702244094488189 1.1220472440944882) (1.702244094488189 1.1923740157480316) (1.859751968503937 1.3498818897637794) (1.8803031496062992 1.3498818897637794) (2.001204724409449 1.22898031496063);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (3.4 0.95) (3.351996062992126 0.95);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (3.3 0.974003937007874) (3.327992125984252 0.974003937007874) (3.351996062992126 0.95);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (3.3 0.974003937007874) (3.3 0.998003937007874);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (3.3 0.95) (3.3 0.974003937007874);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (2.9 1.0220590551181101) (2.975948818897638 1.098007874015748) (3.3228425196850395 1.098007874015748) (3.35 1.0708503937007874) (3.35 1.0281102362204724) (3.3198937007874014 0.998003937007874) (3.3 0.998003937007874);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (2.9 1.0220590551181101) (2.9 1.0086811023622047);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (2.9 1.0354330708661417) (2.9 1.0220590551181101);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (2.62992125984252 0.5315078740157481) (2.9346299212598423 0.8362165354330708) (2.9346299212598423 0.9874251968503936) (2.9133740157480315 1.0086811023622047) (2.9 1.0086811023622047);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (2.62992125984252 0.5315078740157481) (2.62992125984252 0.5141929133858267);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (2.62992125984252 0.5488188976377952) (2.62992125984252 0.5315078740157481);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (2.9 1.2645669291338584) (2.8653740157480314 1.2645669291338584);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (2.7783464566929132 1.2759842519685038) (2.853956692913386 1.2759842519685038) (2.8653740157480314 1.2645669291338584);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (2.7580826771653544 1.2759842519685038) (2.7783464566929132 1.2759842519685038);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (2.7580826771653544 1.2759842519685038) (2.737814960629921 1.2759842519685038);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (3.0598622047244093 1.921259842519685) (3.0598622047244093 1.3898031496062992) (2.9346259842519684 1.2645669291338584);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (2.9 1.2645669291338584) (2.9346259842519684 1.2645669291338584);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (2.9 1.0354330708661417) (2.8653740157480314 1.0354330708661417);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (2.8653740157480314 1.0354330708661417) (2.853956692913386 1.024015748031496) (2.7783464566929132 1.024015748031496);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (2.69 0.235) (2.69 0.45411417322834646) (2.62992125984252 0.5141929133858267);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.01 (2.03 1.605) (1.981996062992126 1.605);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.01 (1.981996062992126 1.605) (1.972255905511811 1.6147401574803149) (0.9684291338582677 1.6147401574803149) (0.9430708661417323 1.5893818897637795) (0.9430708661417323 1.4247165354330709) (1.114976377952756 1.2528110236220473) (2.3145236220472443 1.2528110236220473) (2.3623346456692915 1.205) (2.5175 1.205) (2.588751968503937 1.276251968503937);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (3.1338582677165356 1.921259842519685) (3.0598622047244093 1.921259842519685);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (2.467007874015748 1.83) (2.467007874015748 1.7735629921259843);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (2.467007874015748 1.7735629921259843) (2.43 1.7365551181102363) (2.43 1.6354330708661418);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (2.467007874015748 1.83) (2.467007874015748 1.8864370078740158);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (2.467007874015748 1.8864370078740158) (2.442988188976378 1.910456692913386) (2.2186574803149606 1.910456692913386) (2.2078543307086615 1.921259842519685);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (2.7921456692913385 1.921259842519685) (2.641259842519685 1.921259842519685) (2.6064370078740158 1.8864370078740158) (2.467007874015748 1.8864370078740158);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (2.1338582677165356 1.921259842519685) (2.0598622047244093 1.921259842519685);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (2.8661417322834644 1.921259842519685) (2.7921456692913385 1.921259842519685);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (2.1338582677165356 1.921259842519685) (2.2078543307086615 1.921259842519685);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (2.001204724409449 1.22898031496063) (2.013543307086614 1.2413188976377953) (2.2 1.2413188976377953);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.9806889763779527 1.2084645669291338) (2.001204724409449 1.22898031496063);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (2.03 1.605) (2.03 1.653003937007874);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (2.075 0.44763779527559056) (2.025 0.44763779527559056);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (2.125 0.44763779527559056) (2.075 0.44763779527559056);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.975 0.5019488188976378) (1.975 0.44763779527559056);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.975 0.6523622047244094) (1.975 0.5019488188976378);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.975 0.5019488188976378) (2.025 0.5019488188976378);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (2.025 0.44763779527559056) (2.025 0.5019488188976378);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.95 1.2084645669291338) (1.9806889763779527 1.2084645669291338);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (2.2 1.2145669291338583) (2.2 1.2413188976377953);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.98 1.92) (1.98 1.6831102362204724) (2.0101062992125986 1.653003937007874) (2.03 1.653003937007874);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.01 (0.51 1.5733464566929134) (0.548751968503937 1.5733464566929134);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (2.2 1.2145669291338583) (2.279547244094488 1.2145669291338583) (2.2811220472440943 1.212992125984252);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.95 1.2084645669291338) (1.9193110236220472 1.2084645669291338);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (2.3216535433070864 1.212992125984252) (2.2811220472440943 1.212992125984252);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.95 0.9890354330708662) (1.9193110236220472 0.9890354330708662);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.95 0.9890354330708662) (1.95 0.9563779527559055);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.8 0.37456692913385825) (1.7653740157480315 0.37456692913385825);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.6409370078740158 0.366996062992126) (1.7578031496062991 0.366996062992126) (1.7653740157480315 0.37456692913385825);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.6 0.366996062992126) (1.6409370078740158 0.366996062992126);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.6409370078740158 0.17799212598425196) (1.6818700787401575 0.17799212598425196);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.6 0.17799212598425196) (1.6409370078740158 0.17799212598425196);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.6409370078740158 0.17799212598425196) (1.6409370078740158 0.366996062992126);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.8 0.15) (1.7098622047244094 0.15) (1.6818700787401575 0.17799212598425196);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.261240157480315 1.8366141732283465) (1.261240157480315 1.9378543307086613) (1.3316141732283464 2.008228346456693) (1.6480511811023622 2.008228346456693) (1.676751968503937 1.979527559055118);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.2266141732283464 1.8366141732283465) (1.261240157480315 1.8366141732283465);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.719 1.9934055118110237) (1.6906299212598426 1.9934055118110237) (1.676751968503937 1.979527559055118);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.2179606299212598 1.8366141732283465) (1.2266141732283464 1.8366141732283465);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.7921456692913387 1.921259842519685) (1.72 1.9934055118110237) (1.719 1.9934055118110237);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.719 2.0197795275590553) (1.719 1.9934055118110237);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.719 2.043283464566929) (1.719 2.0197795275590553);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.65 1.979527559055118) (1.676751968503937 1.979527559055118);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.2179606299212598 1.8366141732283465) (1.2093031496062991 1.8366141732283465);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.8661417322834646 1.921259842519685) (1.9401377952755905 1.921259842519685);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.8661417322834646 1.921259842519685) (1.7921456692913387 1.921259842519685);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.6 0.422) (1.6 0.366996062992126);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.4019133858267716 0.7) (1.4193897637795276 0.6825236220472441) (1.4733149606299212 0.6825236220472441);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.5654330708661417 0.5646259842519685) (1.4733149606299212 0.6567440944881889) (1.4733149606299212 0.6825236220472441);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.55 1.1854330708661418) (1.55 1.1586811023622048);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.3854330708661418 0.7) (1.4019133858267716 0.7);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.5654330708661417 0.53) (1.5921850393700787 0.53);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.5654330708661417 0.53) (1.5654330708661417 0.5646259842519685);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.6 0.422) (1.6 0.5221850393700788) (1.5921850393700787 0.53);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.25 0.15) (1.1792952755905513 0.22070472440944883) (1.1792952755905513 0.5001417322834646) (1.118492125984252 0.5609448818897638) (1.118492125984252 0.842755905511811) (1.150736220472441 0.875) (1.1695 0.875);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.2354330708661416 0.7346259842519685) (1.220503937007874 0.7495551181102362) (1.220503937007874 0.875);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.2266141732283464 1.8877952755905512) (1.191988188976378 1.8877952755905512);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.2093031496062991 1.8622047244094488) (1.2048228346456693 1.8622047244094488) (1.191988188976378 1.8750393700787402) (1.191988188976378 1.8877952755905512);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.2093031496062991 1.8622047244094488) (1.191988188976378 1.8622047244094488);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.2266141732283464 1.8622047244094488) (1.2093031496062991 1.8622047244094488);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.2093031496062991 1.8366141732283465) (1.2048228346456693 1.8366141732283465) (1.191988188976378 1.849448818897638) (1.191988188976378 1.8622047244094488);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.2093031496062991 1.8366141732283465) (1.191988188976378 1.8366141732283465);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.0533858267716536 1.8366141732283465) (1.018759842519685 1.8366141732283465);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.0533858267716536 1.8366141732283465) (1.191988188976378 1.8366141732283465);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (0.965 1.835) (1.0171456692913385 1.835) (1.018759842519685 1.8366141732283465);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.2354330708661416 0.7) (1.2354330708661416 0.7346259842519685);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (0.6145669291338582 1.75) (0.5878149606299212 1.75);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (0.51 1.624527559055118) (0.51 1.6684055118110237);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (0.51 1.6684055118110237) (0.5878149606299212 1.746220472440945) (0.5878149606299212 1.75);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (0.51 1.5733464566929134) (0.51 1.624527559055118);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (0.51 1.4276771653543308) (0.51 1.5733464566929134);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (2.39251968503937 0.9216535433070866) (2.39251968503937 0.8811220472440945);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (2.581496062992126 1.3783464566929133) (2.581496062992126 1.3378149606299212);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (2.581496062992126 1.3378149606299212) (2.588751968503937 1.3305590551181103) (2.588751968503937 1.276251968503937);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.01 (2.66 1.275) (2.59 1.275) (2.59 1.275003937007874) (2.588751968503937 1.276251968503937);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.1695 0.875) (1.220503937007874 0.875);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (0.58 1.11248031496063) (0.58 1.200255905511811);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (0.51 1.4276771653543308) (0.51 1.3916732283464568);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (0.51 0.4827952755905512) (0.51 0.5187992125984252);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (0.51 0.4827952755905512) (0.51 0.3961811023622047);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (0.58 0.915) (0.5424960629921259 0.915) (0.505 0.877503937007874) (0.505 0.5237992125984252) (0.51 0.5187992125984252);
CHANGE DRILL 0.013000;
VIA 'GND' 0.027 round 1-16 (0.965 1.835);
CHANGE DRILL 0.013000;
VIA 'GND' 0.027 round 1-16 (0.77 1.68);
CHANGE DRILL 0.013000;
VIA 'GND' 0.027 round 1-16 (2.4 0.87);
CHANGE DRILL 0.013000;
VIA 'GND' 0.027 round 1-16 (2.588751968503937 1.276251968503937);
CHANGE DRILL 0.013000;
VIA 'GND' 0.027 round 1-16 (2.66 1.275);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.01 (0.77 1.68) (0.81 1.68) (0.965 1.835);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.01 (1.8 0.15) (1.85 0.1) (2.555 0.1) (2.69 0.235);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.01 (1.8 0.15) (1.25 0.15);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.01 (0.77 1.68) (0.6360275590551181 1.68) (0.548751968503937 1.5927244094488189) (0.548751968503937 1.5733464566929134);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (0.51 1.3916732283464568) (0.51 1.270255905511811) (0.58 1.200255905511811);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (0.58 0.915) (0.58 1.11248031496063);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (0.58 0.915) (0.58 0.7975196850393701);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (0.6145669291338582 1.75) (0.6145669291338582 1.825);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (0.8594094488188977 2.1014960629921258) (0.815 2.0570866141732282) (0.815 1.953);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (0.8594094488188977 2.1014960629921258) (0.885 2.1014960629921258);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.01 (3.3 0.95) (2.48 0.95) (2.4 0.87);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (2.4 0.87) (2.39 0.87);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (2.39 0.87) (2.39 0.8786023622047244) (2.39251968503937 0.8811220472440945);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (2.39 0.87) (2.39 0.8254330708661417) (2.3645669291338582 0.8);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (2.66 1.275) (2.7368307086614174 1.275) (2.737814960629921 1.2759842519685038);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.98 1.92) (1.9413976377952755 1.92) (1.9401377952755905 1.921259842519685);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.98 1.92) (2.0586023622047245 1.92) (2.0598622047244093 1.921259842519685);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.975 0.6523622047244094) (1.975 0.9313779527559055) (1.95 0.9563779527559055);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.01 (1.9193110236220472 0.9890354330708662) (1.9193110236220472 1.2084645669291338);
CHANGE LAYER 1#Top;
WIRE 'GPIO0_RTCINT' 0.006 (0.5887401574803149 0.4827952755905512) (0.5887401574803149 0.5167992125984252);
CHANGE LAYER 1#Top;
WIRE 'GPIO0_RTCINT' 0.006 (0.589251968503937 0.6) (0.589251968503937 0.5173110236220473) (0.5887401574803149 0.5167992125984252);
CHANGE LAYER 1#Top;
WIRE 'GPIO0_RTCINT' 0.006 (0.5887401574803149 0.2938188976377953) (0.5887401574803149 0.3356968503937008);
CHANGE LAYER 1#Top;
WIRE 'GPIO0_RTCINT' 0.006 (0.5887401574803149 0.4827952755905512) (0.5887401574803149 0.44879133858267717);
CHANGE LAYER 1#Top;
WIRE 'GPIO0_RTCINT' 0.006 (0.59 0.345) (0.59 0.44753149606299214) (0.5887401574803149 0.44879133858267717);
CHANGE LAYER 1#Top;
WIRE 'GPIO0_RTCINT' 0.006 (0.59 0.345) (0.5887401574803149 0.345);
CHANGE LAYER 1#Top;
WIRE 'GPIO0_RTCINT' 0.006 (0.59 0.345) (0.59 0.3369566929133858) (0.5887401574803149 0.3356968503937008);
CHANGE LAYER 1#Top;
WIRE 'GPIO1_I2CINT' 0.006 (2.325 0.6523622047244094) (2.325 0.6000511811023622);
CHANGE LAYER 1#Top;
WIRE 'GPIO1_I2CINT' 0.006 (2.315 0.5867204724409448) (2.315 0.5900511811023622) (2.325 0.6000511811023622);
CHANGE LAYER 16#Bottom;
WIRE 'GPIO1_I2CINT' 0.006 (0.6725551181102363 0.5275551181102363) (0.705 0.56) (2.2882795275590553 0.56) (2.315 0.5867204724409448);
CHANGE LAYER 1#Top;
WIRE 'GPIO1_I2CINT' 0.006 (0.6725551181102363 0.5275551181102363) (0.6674803149606299 0.52248031496063) (0.6674803149606299 0.5167992125984252);
CHANGE LAYER 1#Top;
WIRE 'GPIO1_I2CINT' 0.006 (0.6674803149606299 0.4827952755905512) (0.6674803149606299 0.5167992125984252);
CHANGE DRILL 0.013000;
VIA 'GPIO1_I2CINT' 0.027 round 1-16 (0.6725551181102363 0.5275551181102363);
CHANGE DRILL 0.013000;
VIA 'GPIO1_I2CINT' 0.027 round 1-16 (2.315 0.5867204724409448);
CHANGE LAYER 1#Top;
WIRE 'GPIO1_I2CINT' 0.006 (0.6674803149606299 0.345) (0.6674803149606299 0.3961811023622047);
CHANGE LAYER 1#Top;
WIRE 'GPIO1_I2CINT' 0.006 (0.6674803149606299 0.4827952755905512) (0.6674803149606299 0.3961811023622047);
CHANGE LAYER 16#Bottom;
WIRE 'GPIO2_PINHD' 0.006 (0.7462204724409449 0.345) (0.7832244094488189 0.345);
CHANGE LAYER 1#Top;
WIRE 'GPIO2_PINHD' 0.006 (3.3 1.75) (3.346003937007874 1.75);
CHANGE LAYER 16#Bottom;
WIRE 'GPIO2_PINHD' 0.006 (3.529964566929134 0.5971614173228347) (3.0052598425196853 0.07245669291338583) (1.0418897637795275 0.07245669291338583) (0.7832244094488189 0.3311220472440945) (0.7832244094488189 0.345);
CHANGE DRILL 0.013000;
VIA 'GPIO2_PINHD' 0.027 round 1-16 (3.529964566929134 0.5971614173228347);
CHANGE LAYER 1#Top;
WIRE 'GPIO2_PINHD' 0.006 (3.346003937007874 1.75) (3.346003937007874 1.7615) (3.380755905511811 1.796251968503937) (3.419755905511811 1.796251968503937) (3.529964566929134 1.686043307086614) (3.529964566929134 0.5971614173228347);
CHANGE LAYER 1#Top;
WIRE 'GPIO2_PINHD' 0.006 (0.7462204724409449 0.345) (0.7462204724409449 0.3356968503937008);
CHANGE LAYER 1#Top;
WIRE 'GPIO2_PINHD' 0.006 (0.7462204724409449 0.4827952755905512) (0.7462204724409449 0.44879133858267717);
CHANGE LAYER 1#Top;
WIRE 'GPIO2_PINHD' 0.006 (0.7462204724409449 0.2938188976377953) (0.7462204724409449 0.3356968503937008);
CHANGE LAYER 1#Top;
WIRE 'GPIO2_PINHD' 0.006 (0.7462204724409449 0.44879133858267717) (0.7462204724409449 0.345);
CHANGE LAYER 16#Bottom;
WIRE 'GPIO5_PINHD' 0.006 (3.3 1.696003937007874) (3.2885 1.696003937007874) (3.2531811023622046 1.7313228346456693) (3.2531811023622046 1.8688031496062991) (3.283003937007874 1.8986259842519686) (3.4179251968503936 1.8986259842519686) (3.51051968503937 1.8060314960629922) (3.51051968503937 0.6095433070866142) (3.5074606299212596 0.606484251968504) (3.5074606299212596 0.5985866141732283) (2.9948661417322833 0.08599212598425197) (1.24703937007874 0.08599212598425197) (1.2 0.13303149606299214) (1.2 0.1657007874015748) (1.0577047244094488 0.307996062992126) (1.0425669291338582 0.307996062992126) (1.0194448818897637 0.33111811023622045) (1.0194448818897637 0.345);
CHANGE LAYER 16#Bottom;
WIRE 'GPIO5_PINHD' 0.006 (0.9824409448818897 0.345) (1.0194448818897637 0.345);
CHANGE LAYER 16#Bottom;
WIRE 'GPIO5_PINHD' 0.006 (3.3 1.65) (3.3 1.696003937007874);
CHANGE LAYER 1#Top;
WIRE 'GPIO5_PINHD' 0.006 (0.9824409448818897 0.3961811023622047) (0.9824409448818897 0.345);
CHANGE LAYER 1#Top;
WIRE 'GPIO5_PINHD' 0.006 (0.9824409448818897 0.4827952755905512) (0.9824409448818897 0.3961811023622047);
CHANGE LAYER 16#Bottom;
WIRE 'GPIO6_PINHD' 0.006 (1.0611811023622046 0.345) (1.0981850393700787 0.345);
CHANGE LAYER 16#Bottom;
WIRE 'GPIO6_PINHD' 0.006 (3.3 1.55) (3.346003937007874 1.55);
CHANGE LAYER 16#Bottom;
WIRE 'GPIO6_PINHD' 0.006 (3.346003937007874 1.55) (3.346003937007874 1.538496062992126) (3.380503937007874 1.503996062992126) (3.412492125984252 1.503996062992126) (3.4719015748031494 1.4445866141732284) (3.4719015748031494 0.9370472440944881) (3.3940944881889763 0.859240157480315) (2.68548031496063 0.859240157480315) (2.187712598425197 0.3614724409448819) (1.915728346456693 0.3614724409448819) (1.8930708661417324 0.3841299212598425) (1.1234370078740157 0.3841299212598425) (1.0981850393700787 0.3588779527559055) (1.0981850393700787 0.345);
CHANGE LAYER 1#Top;
WIRE 'GPIO6_PINHD' 0.006 (1.0611811023622046 0.345) (1.0611811023622046 0.3356968503937008);
CHANGE LAYER 1#Top;
WIRE 'GPIO6_PINHD' 0.006 (1.0611811023622046 0.4827952755905512) (1.0611811023622046 0.44879133858267717);
CHANGE LAYER 1#Top;
WIRE 'GPIO6_PINHD' 0.006 (1.0611811023622046 0.2938188976377953) (1.0611811023622046 0.3356968503937008);
CHANGE LAYER 1#Top;
WIRE 'GPIO6_PINHD' 0.006 (1.0611811023622046 0.44879133858267717) (1.0611811023622046 0.345);
CHANGE LAYER 1#Top;
WIRE 'GPIO9_PINHD' 0.01 (1.2974015748031495 0.4827952755905512) (1.2974015748031495 0.5187992125984252);
CHANGE LAYER 1#Top;
WIRE 'GPIO9_PINHD' 0.01 (1.1695 1.125) (1.220503937007874 1.125);
CHANGE LAYER 16#Bottom;
WIRE 'GPIO9_PINHD' 0.01 (3.3 1.45) (3.251996062992126 1.45);
CHANGE LAYER 1#Top;
WIRE 'GPIO9_PINHD' 0.01 (1.1695 1.125) (1.118496062992126 1.125);
CHANGE LAYER 1#Top;
WIRE 'GPIO9_PINHD' 0.01 (1.115 1.3078110236220473) (1.115 1.128496062992126) (1.118496062992126 1.125);
CHANGE LAYER 16#Bottom;
WIRE 'GPIO9_PINHD' 0.01 (3.251996062992126 1.45) (3.206996062992126 1.405) (1.2121889763779528 1.405) (1.115 1.3078110236220473);
CHANGE DRILL 0.013000;
VIA 'GPIO9_PINHD' 0.027 round 1-16 (1.115 1.3078110236220473);
CHANGE LAYER 1#Top;
WIRE 'GPIO9_PINHD' 0.01 (1.2974015748031495 0.345) (1.2974015748031495 0.3961811023622047);
CHANGE LAYER 1#Top;
WIRE 'GPIO9_PINHD' 0.01 (1.220503937007874 1.125) (1.245 1.100503937007874) (1.245 0.78) (1.285 0.74) (1.285 0.5312007874015748) (1.2974015748031495 0.5187992125984252);
CHANGE LAYER 1#Top;
WIRE 'GPIO9_PINHD' 0.01 (1.2974015748031495 0.4827952755905512) (1.2974015748031495 0.3961811023622047);
CHANGE LAYER 16#Bottom;
WIRE 'GPIO10_PINHD' 0.01 (1.255 1.175) (1.285 1.205) (2.3397007874015747 1.205) (2.3557047244094487 1.188996062992126) (2.623996062992126 1.188996062992126) (2.785 1.35) (3.3 1.35);
CHANGE LAYER 1#Top;
WIRE 'GPIO10_PINHD' 0.01 (1.3761417322834646 0.4827952755905512) (1.3761417322834646 0.5187992125984252);
CHANGE LAYER 1#Top;
WIRE 'GPIO10_PINHD' 0.01 (1.255 1.175) (1.261007874015748 1.168992125984252) (1.261007874015748 1.0259291338582677) (1.3859448818897637 0.9009921259842519) (1.4739055118110236 0.9009921259842519) (1.481732283464567 0.8931653543307086) (1.481732283464567 0.8565590551181103) (1.4761653543307087 0.850992125984252) (1.3870433070866142 0.850992125984252) (1.3578385826771653 0.8217874015748031) (1.3578385826771653 0.5371023622047244) (1.3761417322834646 0.5187992125984252);
CHANGE LAYER 1#Top;
WIRE 'GPIO10_PINHD' 0.01 (1.3761417322834646 0.345) (1.3761417322834646 0.3376968503937008);
CHANGE LAYER 1#Top;
WIRE 'GPIO10_PINHD' 0.01 (1.3761417322834646 0.4827952755905512) (1.3761417322834646 0.44679133858267717);
CHANGE LAYER 1#Top;
WIRE 'GPIO10_PINHD' 0.01 (1.3761417322834646 0.2938188976377953) (1.3761417322834646 0.3376968503937008);
CHANGE DRILL 0.013000;
VIA 'GPIO10_PINHD' 0.027 round 1-16 (1.255 1.175);
CHANGE LAYER 1#Top;
WIRE 'GPIO10_PINHD' 0.01 (1.255 1.175) (1.1695 1.175);
CHANGE LAYER 1#Top;
WIRE 'GPIO10_PINHD' 0.01 (1.3761417322834646 0.44679133858267717) (1.3761417322834646 0.345);
CHANGE LAYER 1#Top;
WIRE 'GPIO11' 0.006 (1.3761417322834646 1.5221653543307088) (1.3761417322834646 1.5733464566929134);
CHANGE LAYER 1#Top;
WIRE 'GPIO11' 0.006 (1.3761417322834646 1.4276771653543308) (1.3761417322834646 1.5221653543307088);
CHANGE LAYER 1#Top;
WIRE 'GPIO12' 0.006 (1.2974015748031495 1.624527559055118) (1.2974015748031495 1.5733464566929134);
CHANGE LAYER 1#Top;
WIRE 'GPIO12' 0.006 (1.2974015748031495 1.4276771653543308) (1.2974015748031495 1.5733464566929134);
CHANGE LAYER 1#Top;
WIRE 'GPIO13_PINHD' 0.006 (1.2186614173228347 1.4276771653543308) (1.2186614173228347 1.3936732283464568);
CHANGE LAYER 1#Top;
WIRE 'GPIO13_PINHD' 0.006 (1.2186614173228347 1.4276771653543308) (1.2186614173228347 1.5221653543307088);
CHANGE LAYER 1#Top;
WIRE 'GPIO13_PINHD' 0.006 (1.235 1.38) (1.2213267716535432 1.3936732283464568) (1.2186614173228347 1.3936732283464568);
CHANGE DRILL 0.013000;
VIA 'GPIO13_PINHD' 0.027 round 1-16 (1.235 1.38);
CHANGE LAYER 16#Bottom;
WIRE 'GPIO13_PINHD' 0.006 (3.3 1.25) (3.35 1.3) (3.4164488188976376 1.3) (3.446248031496063 1.3297992125984253) (3.446248031496063 1.373751968503937) (3.4225 1.3975) (3.2775 1.3975) (3.26 1.38) (1.235 1.38);
CHANGE LAYER 1#Top;
WIRE 'GPIO13_PINHD' 0.006 (1.2186614173228347 1.5221653543307088) (1.2186614173228347 1.5733464566929134);
CHANGE LAYER 1#Top;
WIRE 'GPIO14_PINHD' 0.006 (1.1399212598425197 1.5733464566929134) (1.1399212598425197 1.624527559055118);
CHANGE LAYER 1#Top;
WIRE 'GPIO14_PINHD' 0.006 (1.1399212598425197 1.4276771653543308) (1.1399212598425197 1.5733464566929134);
CHANGE LAYER 1#Top;
WIRE 'GPIO14_PINHD' 0.006 (1.1399212598425197 1.4276771653543308) (1.1399212598425197 1.3936732283464568);
CHANGE LAYER 16#Bottom;
WIRE 'GPIO14_PINHD' 0.006 (3.3 1.15) (3.253996062992126 1.15);
CHANGE LAYER 1#Top;
WIRE 'GPIO14_PINHD' 0.006 (1.3002874015748032 1.1197125984251968) (1.3002874015748032 1.2333070866141733) (1.1399212598425197 1.3936732283464568);
CHANGE LAYER 16#Bottom;
WIRE 'GPIO14_PINHD' 0.006 (3.253996062992126 1.15) (3.193996062992126 1.09) (2.665 1.09) (2.645 1.11) (1.31 1.11) (1.3002874015748032 1.1197125984251968);
CHANGE DRILL 0.013000;
VIA 'GPIO14_PINHD' 0.027 round 1-16 (1.3002874015748032 1.1197125984251968);
CHANGE LAYER 1#Top;
WIRE 'GPIO19' 0.01 (0.6674803149606299 1.624527559055118) (0.6674803149606299 1.5733464566929134);
CHANGE LAYER 1#Top;
WIRE 'GPIO19' 0.01 (0.6674803149606299 1.4276771653543308) (0.6674803149606299 1.5733464566929134);
CHANGE LAYER 1#Top;
WIRE 'HWB' 0.006 (1.8661417322834646 2.078740157480315) (1.753027559055118 2.078740157480315) (1.753003937007874 2.0787165354330708);
CHANGE LAYER 1#Top;
WIRE 'HWB' 0.006 (2.1338582677165356 2.078740157480315) (1.8661417322834646 2.078740157480315);
CHANGE LAYER 1#Top;
WIRE 'HWB' 0.006 (1.719 2.0787165354330708) (1.753003937007874 2.0787165354330708);
CHANGE LAYER 1#Top;
WIRE 'HWB' 0.006 (2.70748031496063 0.9216535433070866) (2.70748031496063 0.9601850393700787);
CHANGE LAYER 1#Top;
WIRE 'HWB' 0.006 (2.71 1.1133740157480314) (2.71 0.9627047244094488) (2.70748031496063 0.9601850393700787);
CHANGE LAYER 16#Bottom;
WIRE 'HWB' 0.006 (2.943751968503937 1.3249370078740157) (2.9215629921259842 1.3249370078740157) (2.71 1.1133740157480314);
CHANGE LAYER 1#Top;
WIRE 'HWB' 0.006 (2.1338582677165356 2.078740157480315) (2.2058543307086613 2.078740157480315);
CHANGE LAYER 1#Top;
WIRE 'HWB' 0.006 (2.2058543307086613 2.078740157480315) (2.2845944881889766 2.0) (2.89 2.0) (2.943751968503937 1.946248031496063) (2.943751968503937 1.3249370078740157);
CHANGE DRILL 0.013000;
VIA 'HWB' 0.027 round 1-16 (2.943751968503937 1.3249370078740157);
CHANGE DRILL 0.013000;
VIA 'HWB' 0.027 round 1-16 (2.71 1.1133740157480314);
CHANGE LAYER 1#Top;
WIRE 'HWB' 0.006 (2.735433070866142 0.8) (2.71 0.8254330708661417) (2.71 0.92) (2.70748031496063 0.9216535433070866);
CHANGE LAYER 1#Top;
WIRE 'IFS' 0.01 (0.73 0.7975196850393701) (0.73 0.8852952755905512);
CHANGE LAYER 1#Top;
WIRE 'IFS' 0.01 (0.63 1.11248031496063) (0.63 0.9852952755905512) (0.73 0.8852952755905512);
CHANGE LAYER 16#Bottom;
WIRE 'MISO' 0.006 (2.23 1.705) (2.276003937007874 1.705);
CHANGE LAYER 1#Top;
WIRE 'MISO' 0.006 (2.355 1.624507874015748) (2.355 1.4543976377952756) (2.39251968503937 1.4168779527559054);
CHANGE LAYER 16#Bottom;
WIRE 'MISO' 0.006 (2.276003937007874 1.705) (2.276003937007874 1.703503937007874) (2.355 1.624507874015748);
CHANGE LAYER 1#Top;
WIRE 'MISO' 0.006 (2.39251968503937 1.3783464566929133) (2.39251968503937 1.4168779527559054);
CHANGE DRILL 0.013000;
VIA 'MISO' 0.027 round 1-16 (2.355 1.624507874015748);
CHANGE LAYER 1#Top;
WIRE 'MOSI' 0.006 (2.424015748031496 1.3783464566929133) (2.424015748031496 1.4168779527559054);
CHANGE LAYER 1#Top;
WIRE 'MOSI' 0.006 (2.13 1.605) (2.13 1.558996062992126);
CHANGE DRILL 0.013000;
VIA 'MOSI' 0.027 round 1-16 (2.205 1.5);
CHANGE DRILL 0.013000;
VIA 'MOSI' 0.027 round 1-16 (2.415 1.43);
CHANGE LAYER 1#Top;
WIRE 'MOSI' 0.006 (2.415 1.43) (2.415 1.4258937007874015) (2.424015748031496 1.4168779527559054);
CHANGE LAYER 1#Top;
WIRE 'MOSI' 0.006 (2.13 1.558996062992126) (2.146003937007874 1.558996062992126) (2.205 1.5);
CHANGE LAYER 16#Bottom;
WIRE 'MOSI' 0.006 (2.205 1.5) (2.345 1.5) (2.415 1.43);
CHANGE LAYER 1#Top;
WIRE 'N$3' 0.02 (2.87007874015748 0.5488188976377952) (2.909704724409449 0.5488188976377952);
CHANGE LAYER 1#Top;
WIRE 'N$3' 0.02 (3.0106299212598424 0.465) (2.993523622047244 0.465) (2.909704724409449 0.5488188976377952);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.01 (2.55 1.3783464566929133) (2.55 1.4188779527559054);
CHANGE DRILL 0.013000;
VIA 'N$4' 0.027 round 1-16 (2.535 1.43);
CHANGE DRILL 0.013000;
VIA 'N$4' 0.027 round 1-16 (2.46 1.5);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.01 (2.535 1.43) (2.5461220472440944 1.4188779527559054) (2.55 1.4188779527559054);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.01 (2.46 1.5) (2.43 1.53) (2.43 1.5645669291338582);
CHANGE LAYER 16#Bottom;
WIRE 'N$4' 0.01 (2.535 1.43) (2.53 1.43) (2.46 1.5);
CHANGE LAYER 1#Top;
WIRE 'N$5' 0.01 (1.4588188976377954 1.8245275590551182) (1.4588188976377954 1.8512795275590552);
CHANGE LAYER 1#Top;
WIRE 'N$5' 0.01 (1.35 1.920472440944882) (1.35 1.8937204724409449);
CHANGE DRILL 0.013000;
VIA 'N$5' 0.027 round 1-16 (1.38 1.89);
CHANGE DRILL 0.013000;
VIA 'N$5' 0.027 round 1-16 (1.44 1.86);
CHANGE LAYER 1#Top;
WIRE 'N$5' 0.01 (1.38 1.89) (1.3762795275590551 1.8937204724409449) (1.35 1.8937204724409449);
CHANGE LAYER 1#Top;
WIRE 'N$5' 0.01 (1.44 1.86) (1.4487204724409448 1.8512795275590552) (1.4588188976377954 1.8512795275590552);
CHANGE LAYER 16#Bottom;
WIRE 'N$5' 0.01 (1.38 1.89) (1.41 1.89) (1.44 1.86);
CHANGE LAYER 16#Bottom;
WIRE 'N$7' 0.02 (3.2468503937007873 0.465) (3.2468503937007873 0.5428976377952756) (3.139708661417323 0.6500393700787401) (3.128740157480315 0.6500393700787401);
CHANGE LAYER 1#Top;
WIRE 'N$7' 0.02 (2.87007874015748 0.6511811023622047) (2.909704724409449 0.6511811023622047);
CHANGE LAYER 1#Top;
WIRE 'N$7' 0.02 (3.128740157480315 0.6500393700787401) (2.9108464566929135 0.6500393700787401) (2.909704724409449 0.6511811023622047);
CHANGE LAYER 1#Top;
WIRE 'N$8' 0.01 (1.45 1.920472440944882) (1.45 1.8937204724409449);
CHANGE LAYER 1#Top;
WIRE 'N$8' 0.01 (1.494251968503937 1.8245275590551182) (1.494251968503937 1.8512795275590552);
CHANGE LAYER 1#Top;
WIRE 'N$8' 0.01 (1.494251968503937 1.8512795275590552) (1.4518110236220472 1.8937204724409449) (1.45 1.8937204724409449);
CHANGE LAYER 1#Top;
WIRE 'N$9' 0.01 (1.525748031496063 1.8245275590551182) (1.525748031496063 1.8512795275590552);
CHANGE LAYER 1#Top;
WIRE 'N$9' 0.01 (1.525748031496063 1.8512795275590552) (1.55 1.875531496062992) (1.55 1.920472440944882);
CHANGE LAYER 1#Top;
WIRE 'N$10' 0.01 (1.5611811023622046 1.8245275590551182) (1.5849803149606299 1.8245275590551182);
CHANGE LAYER 1#Top;
WIRE 'N$10' 0.01 (1.65 1.920472440944882) (1.65 1.8937204724409449);
CHANGE LAYER 1#Top;
WIRE 'N$10' 0.01 (1.65 1.8937204724409449) (1.5849803149606299 1.8287007874015748) (1.5849803149606299 1.8245275590551182);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.01 (1.55 0.8854330708661418) (1.55 0.9121850393700788);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.01 (1.55 0.9121850393700788) (1.5371850393700788 0.925) (1.4305 0.925);
CHANGE LAYER 1#Top;
WIRE 'N$14' 0.01 (1.55 1.0354330708661417) (1.5153740157480315 1.0354330708661417);
CHANGE LAYER 1#Top;
WIRE 'N$14' 0.01 (1.5153740157480315 1.0354330708661417) (1.5049409448818898 1.025) (1.4305 1.025);
CHANGE LAYER 1#Top;
WIRE 'N$15' 0.01 (1.4305 0.875) (1.379496062992126 0.875);
CHANGE LAYER 1#Top;
WIRE 'N$15' 0.01 (1.379496062992126 0.875) (1.3145669291338582 0.8100708661417323) (1.3145669291338582 0.7);
CHANGE LAYER 1#Top;
WIRE 'N$16' 0.01 (1.55 1.1145669291338582) (1.55 1.0878149606299212);
CHANGE LAYER 1#Top;
WIRE 'N$16' 0.01 (1.4305 1.075) (1.5371850393700788 1.075) (1.55 1.0878149606299212);
CHANGE LAYER 1#Top;
WIRE 'N$17' 0.01 (1.4305 0.825) (1.481503937007874 0.825);
CHANGE LAYER 1#Top;
WIRE 'N$17' 0.01 (1.481503937007874 0.825) (1.4919370078740157 0.8145669291338583) (1.55 0.8145669291338583);
CHANGE LAYER 1#Top;
WIRE 'N$18' 0.01 (1.55 0.9645669291338582) (1.5153740157480315 0.9645669291338582);
CHANGE LAYER 1#Top;
WIRE 'N$18' 0.01 (1.5153740157480315 0.9645669291338582) (1.5049409448818898 0.975) (1.4305 0.975);
CHANGE LAYER 1#Top;
WIRE 'PB7-D11-I2CRST' 0.006 (2.305 1.3371889763779528) (2.305 1.325) (2.32 1.31) (2.3216535433070864 1.30748031496063);
CHANGE LAYER 16#Bottom;
WIRE 'PB7-D11-I2CRST' 0.006 (1.87 1.3233740157480316) (2.291185039370079 1.3233740157480316) (2.305 1.3371889763779528);
CHANGE LAYER 1#Top;
WIRE 'PB7-D11-I2CRST' 0.006 (1.87 0.795) (1.87 1.3233740157480316);
CHANGE LAYER 1#Top;
WIRE 'PB7-D11-I2CRST' 0.006 (2.175 0.6523622047244094) (2.175 0.7046732283464567);
CHANGE LAYER 1#Top;
WIRE 'PB7-D11-I2CRST' 0.006 (2.1523188976377954 0.7176811023622047) (2.165326771653543 0.7046732283464567) (2.175 0.7046732283464567);
CHANGE LAYER 16#Bottom;
WIRE 'PB7-D11-I2CRST' 0.006 (1.87 0.795) (1.9473188976377953 0.7176811023622047) (2.1523188976377954 0.7176811023622047);
CHANGE DRILL 0.013000;
VIA 'PB7-D11-I2CRST' 0.027 round 1-16 (2.1523188976377954 0.7176811023622047);
CHANGE DRILL 0.013000;
VIA 'PB7-D11-I2CRST' 0.027 round 1-16 (1.87 0.795);
CHANGE DRILL 0.013000;
VIA 'PB7-D11-I2CRST' 0.027 round 1-16 (1.87 1.3233740157480316);
CHANGE DRILL 0.013000;
VIA 'PB7-D11-I2CRST' 0.027 round 1-16 (2.305 1.3371889763779528);
CHANGE LAYER 1#Top;
WIRE 'PC6-D5' 0.006 (2.65 0.9884291338582677) (2.65 0.9656968503937008) (2.644488188976378 0.9601850393700787);
CHANGE LAYER 16#Bottom;
WIRE 'PC6-D5' 0.006 (3.353996062992126 1.15) (3.353996062992126 1.138496062992126) (3.319496062992126 1.103996062992126) (3.283996062992126 1.103996062992126) (3.1684291338582677 0.9884291338582677) (2.65 0.9884291338582677);
CHANGE LAYER 16#Bottom;
WIRE 'PC6-D5' 0.006 (3.4 1.15) (3.353996062992126 1.15);
CHANGE LAYER 1#Top;
WIRE 'PC6-D5' 0.006 (2.644488188976378 0.9216535433070866) (2.644488188976378 0.9601850393700787);
CHANGE DRILL 0.013000;
VIA 'PC6-D5' 0.027 round 1-16 (2.65 0.9884291338582677);
CHANGE LAYER 16#Bottom;
WIRE 'PC7-D13-LEDBL' 0.006 (1.605 1.18) (1.610007874015748 1.174992125984252) (2.580007874015748 1.174992125984252) (2.621771653543307 1.133228346456693);
CHANGE LAYER 1#Top;
WIRE 'PC7-D13-LEDBL' 0.006 (1.35 1.979527559055118) (1.35 1.954775590551181);
CHANGE LAYER 1#Top;
WIRE 'PC7-D13-LEDBL' 0.006 (2.675984251968504 0.9216535433070866) (2.675984251968504 0.9601850393700787);
CHANGE LAYER 1#Top;
WIRE 'PC7-D13-LEDBL' 0.006 (2.621771653543307 1.133228346456693) (2.675984251968504 1.0790157480314961) (2.675984251968504 0.9601850393700787);
CHANGE DRILL 0.013000;
VIA 'PC7-D13-LEDBL' 0.027 round 1-16 (2.621771653543307 1.133228346456693);
CHANGE DRILL 0.013000;
VIA 'PC7-D13-LEDBL' 0.027 round 1-16 (1.605 1.18);
CHANGE LAYER 1#Top;
WIRE 'PC7-D13-LEDBL' 0.006 (1.605 1.18) (1.605 1.4) (1.325248031496063 1.679751968503937) (1.325248031496063 1.9424015748031496) (1.3376220472440945 1.954775590551181) (1.35 1.954775590551181);
CHANGE LAYER 1#Top;
WIRE 'PD4-D4-GPIO15' 0.006 (1.0611811023622046 1.5221653543307088) (1.0611811023622046 1.5733464566929134);
CHANGE LAYER 1#Top;
WIRE 'PD4-D4-GPIO15' 0.006 (1.0611811023622046 1.4276771653543308) (1.0611811023622046 1.5221653543307088);
CHANGE LAYER 1#Top;
WIRE 'PD4-D4-GPIO15' 0.006 (2.455511811023622 0.9216535433070866) (2.455511811023622 0.9601850393700787);
CHANGE LAYER 1#Top;
WIRE 'PD4-D4-GPIO15' 0.006 (2.4403110236220473 1.2296889763779528) (2.455511811023622 1.214488188976378) (2.455511811023622 0.9601850393700787);
CHANGE LAYER 16#Bottom;
WIRE 'PD4-D4-GPIO15' 0.006 (1.2126811023622048 1.2773188976377954) (2.3926811023622045 1.2773188976377954) (2.4403110236220473 1.2296889763779528);
CHANGE LAYER 1#Top;
WIRE 'PD4-D4-GPIO15' 0.006 (1.0611811023622046 1.4276771653543308) (1.0611811023622046 1.3936732283464568);
CHANGE LAYER 1#Top;
WIRE 'PD4-D4-GPIO15' 0.006 (1.2126811023622048 1.2773188976377954) (1.0963267716535432 1.3936732283464568) (1.0611811023622046 1.3936732283464568);
CHANGE DRILL 0.013000;
VIA 'PD4-D4-GPIO15' 0.027 round 1-16 (1.2126811023622048 1.2773188976377954);
CHANGE DRILL 0.013000;
VIA 'PD4-D4-GPIO15' 0.027 round 1-16 (2.4403110236220473 1.2296889763779528);
CHANGE LAYER 1#Top;
WIRE 'PD6-D12-I2C' 0.006 (2.487007874015748 0.9216535433070866) (2.487007874015748 0.8831220472440945);
CHANGE LAYER 1#Top;
WIRE 'PD6-D12-I2C' 0.006 (2.475 0.8725) (2.4856220472440946 0.8831220472440945) (2.487007874015748 0.8831220472440945);
CHANGE LAYER 16#Bottom;
WIRE 'PD6-D12-I2C' 0.006 (2.1 0.845) (2.4475 0.845) (2.475 0.8725);
CHANGE DRILL 0.013000;
VIA 'PD6-D12-I2C' 0.027 round 1-16 (2.1 0.845);
CHANGE DRILL 0.013000;
VIA 'PD6-D12-I2C' 0.027 round 1-16 (2.475 0.8725);
CHANGE LAYER 1#Top;
WIRE 'PD6-D12-I2C' 0.006 (2.1 0.845) (2.025 0.77) (2.025 0.6523622047244094);
CHANGE LAYER 1#Top;
WIRE 'PD7-D6' 0.006 (2.518503937007874 0.9216535433070866) (2.518503937007874 0.9601850393700787);
CHANGE LAYER 16#Bottom;
WIRE 'PD7-D6' 0.006 (3.4 1.05) (3.353996062992126 1.05);
CHANGE DRILL 0.013000;
VIA 'PD7-D6' 0.027 round 1-16 (2.53 0.975);
CHANGE LAYER 1#Top;
WIRE 'PD7-D6' 0.006 (2.53 0.975) (2.53 0.9716811023622047) (2.518503937007874 0.9601850393700787);
CHANGE LAYER 16#Bottom;
WIRE 'PD7-D6' 0.006 (3.353996062992126 1.05) (3.353996062992126 1.038496062992126) (3.319496062992126 1.003996062992126) (3.283996062992126 1.003996062992126) (3.245 0.965) (2.54 0.965) (2.53 0.975);
CHANGE LAYER 1#Top;
WIRE 'PE6-D7-GPIO16' 0.006 (0.9824409448818897 1.5733464566929134) (0.9824409448818897 1.4616811023622047);
CHANGE LAYER 1#Top;
WIRE 'PE6-D7-GPIO16' 0.006 (0.9824409448818897 1.624527559055118) (0.9824409448818897 1.5733464566929134);
CHANGE LAYER 1#Top;
WIRE 'PE6-D7-GPIO16' 0.006 (0.9824409448818897 1.4276771653543308) (0.9824409448818897 1.4616811023622047);
CHANGE LAYER 16#Bottom;
WIRE 'PE6-D7-GPIO16' 0.006 (0.9824409448818897 1.5733464566929134) (0.9824409448818897 1.5363425196850393);
CHANGE LAYER 1#Top;
WIRE 'PE6-D7-GPIO16' 0.006 (2.70748031496063 1.3783464566929133) (2.70748031496063 1.3398149606299212);
CHANGE LAYER 1#Top;
WIRE 'PE6-D7-GPIO16' 0.006 (2.73 1.3331259842519685) (2.7233110236220472 1.3398149606299212) (2.70748031496063 1.3398149606299212);
CHANGE LAYER 16#Bottom;
WIRE 'PE6-D7-GPIO16' 0.006 (1.845 1.3) (2.6968740157480315 1.3) (2.73 1.3331259842519685);
CHANGE DRILL 0.013000;
VIA 'PE6-D7-GPIO16' 0.027 round 1-16 (1.845 1.3);
CHANGE DRILL 0.013000;
VIA 'PE6-D7-GPIO16' 0.027 round 1-16 (2.73 1.3331259842519685);
CHANGE LAYER 1#Top;
WIRE 'PE6-D7-GPIO16' 0.006 (1.845 1.3) (1.845 0.785) (1.875 0.755) (1.875 0.175) (1.9 0.15);
CHANGE LAYER 16#Bottom;
WIRE 'PE6-D7-GPIO16' 0.006 (1.845 1.3) (1.14 1.3) (1.125 1.285) (1.105 1.285) (0.9824409448818897 1.4075590551181103) (0.9824409448818897 1.5363425196850393);
CHANGE LAYER 1#Top;
WIRE 'PF0-A5' 0.006 (3.4 1.75) (3.4 1.703996062992126);
CHANGE LAYER 1#Top;
WIRE 'PF0-A5' 0.006 (2.7783464566929132 1.212992125984252) (2.9034055118110236 1.212992125984252) (3.23742125984252 1.547007874015748) (3.23742125984252 1.5536377952755906) (3.287775590551181 1.603992125984252) (3.319964566929134 1.603992125984252) (3.353996062992126 1.6380236220472442) (3.353996062992126 1.669496062992126) (3.388496062992126 1.703996062992126) (3.4 1.703996062992126);
CHANGE LAYER 1#Top;
WIRE 'PF1-A4' 0.006 (3.4 1.65) (3.4 1.603996062992126);
CHANGE LAYER 1#Top;
WIRE 'PF1-A4' 0.006 (2.7783464566929132 1.181496062992126) (2.951496062992126 1.181496062992126) (3.273992125984252 1.503992125984252) (3.319964566929134 1.503992125984252) (3.353996062992126 1.538023622047244) (3.353996062992126 1.569496062992126) (3.388496062992126 1.603996062992126) (3.4 1.603996062992126);
CHANGE LAYER 1#Top;
WIRE 'PF4-A3' 0.006 (3.4 1.55) (3.4 1.503996062992126);
CHANGE DRILL 0.013000;
VIA 'PF4-A3' 0.027 round 1-16 (3.245 1.3);
CHANGE DRILL 0.013000;
VIA 'PF4-A3' 0.027 round 1-16 (2.835 1.15);
CHANGE LAYER 1#Top;
WIRE 'PF4-A3' 0.006 (2.835 1.15) (2.7783464566929132 1.15);
CHANGE LAYER 1#Top;
WIRE 'PF4-A3' 0.006 (3.4 1.503996062992126) (3.388496062992126 1.503996062992126) (3.353996062992126 1.4694960629921259) (3.353996062992126 1.3368070866141732) (3.317188976377953 1.3) (3.245 1.3);
CHANGE LAYER 16#Bottom;
WIRE 'PF4-A3' 0.006 (3.245 1.3) (2.985 1.3) (2.835 1.15);
CHANGE LAYER 1#Top;
WIRE 'PF5-A2' 0.006 (2.7783464566929132 1.118503937007874) (2.7398149606299214 1.118503937007874);
CHANGE LAYER 1#Top;
WIRE 'PF5-A2' 0.006 (2.735 0.881748031496063) (2.735 1.1136889763779527) (2.7398149606299214 1.118503937007874);
CHANGE LAYER 16#Bottom;
WIRE 'PF5-A2' 0.006 (3.4 1.45) (3.4593346456692915 1.3906653543307086) (3.4593346456692915 0.9428149606299212) (3.398267716535433 0.881748031496063) (2.735 0.881748031496063);
CHANGE DRILL 0.013000;
VIA 'PF5-A2' 0.027 round 1-16 (2.735 0.881748031496063);
CHANGE LAYER 16#Bottom;
WIRE 'PF6-A1' 0.006 (3.4 1.35) (3.353996062992126 1.35);
CHANGE LAYER 1#Top;
WIRE 'PF6-A1' 0.006 (2.7783464566929132 1.087007874015748) (2.8168779527559056 1.087007874015748);
CHANGE LAYER 1#Top;
WIRE 'PF6-A1' 0.006 (2.835 1.1133740157480314) (2.8168779527559056 1.095251968503937) (2.8168779527559056 1.087007874015748);
CHANGE LAYER 16#Bottom;
WIRE 'PF6-A1' 0.006 (3.353996062992126 1.35) (3.353996062992126 1.338496062992126) (3.319496062992126 1.303996062992126) (3.283996062992126 1.303996062992126) (3.125 1.145) (2.8666259842519684 1.145) (2.835 1.1133740157480314);
CHANGE DRILL 0.013000;
VIA 'PF6-A1' 0.027 round 1-16 (2.835 1.1133740157480314);
CHANGE LAYER 1#Top;
WIRE 'PF7-A0' 0.006 (2.7783464566929132 1.0555118110236221) (2.8168779527559056 1.0555118110236221);
CHANGE LAYER 16#Bottom;
WIRE 'PF7-A0' 0.006 (3.4 1.25) (3.353996062992126 1.25);
CHANGE LAYER 1#Top;
WIRE 'PF7-A0' 0.006 (2.87 1.1133740157480314) (2.8168779527559056 1.060251968503937) (2.8168779527559056 1.0555118110236221);
CHANGE LAYER 16#Bottom;
WIRE 'PF7-A0' 0.006 (3.353996062992126 1.25) (3.353996062992126 1.238496062992126) (3.319496062992126 1.203996062992126) (3.283996062992126 1.203996062992126) (3.1933740157480317 1.1133740157480314) (2.87 1.1133740157480314);
CHANGE DRILL 0.013000;
VIA 'PF7-A0' 0.027 round 1-16 (2.87 1.1133740157480314);
CHANGE LAYER 1#Top;
WIRE 'R6' 0.01 (0.68 1.11248031496063) (0.68 1.200255905511811);
CHANGE LAYER 1#Top;
WIRE 'R6' 0.01 (0.6604330708661418 1.2009251968503938) (0.6132913385826771 1.2009251968503938) (0.6071811023622047 1.1948149606299212) (0.6071811023622047 0.7033149606299213) (0.6227165354330708 0.6877795275590551) (0.6227165354330708 0.6);
CHANGE LAYER 1#Top;
WIRE 'R6' 0.01 (0.68 1.200255905511811) (0.6611023622047244 1.200255905511811) (0.6604330708661418 1.2009251968503938);
CHANGE LAYER 1#Top;
WIRE 'R6' 0.01 (0.6604330708661418 1.2603740157480314) (0.6604330708661418 1.2009251968503938);
CHANGE LAYER 1#Top;
WIRE 'R6' 0.01 (0.6604330708661418 1.295) (0.6604330708661418 1.2603740157480314);
CHANGE LAYER 1#Top;
WIRE 'RESET_L' 0.006 (0.5887401574803149 1.5733464566929134) (0.5887401574803149 1.6103503937007875);
CHANGE LAYER 1#Top;
WIRE 'RESET_L' 0.006 (2.3 0.15) (2.237031496062992 0.08703149606299213) (0.6458503937007875 0.08703149606299213) (0.47 0.2628818897637795) (0.47 1.736255905511811) (0.593744094488189 1.86) (0.635 1.86) (0.64 1.855) (0.64 1.6616102362204725) (0.5887401574803149 1.6103503937007875);
CHANGE LAYER 1#Top;
WIRE 'RESET_L' 0.006 (0.5887401574803149 1.5221653543307088) (0.5887401574803149 1.5733464566929134);
CHANGE LAYER 1#Top;
WIRE 'RESET_L' 0.006 (0.5887401574803149 1.4276771653543308) (0.5887401574803149 1.5221653543307088);
CHANGE LAYER 1#Top;
WIRE 'RST' 0.006 (2.7941456692913387 2.078740157480315) (2.7941456692913387 2.0458582677165356) (2.8045748031496065 2.0354291338582677);
CHANGE LAYER 16#Bottom;
WIRE 'RST' 0.006 (2.076003937007874 1.705) (2.076003937007874 1.716503937007874) (2.110503937007874 1.751003937007874) (2.5201496062992126 1.751003937007874) (2.8045748031496065 2.0354291338582677);
CHANGE LAYER 1#Top;
WIRE 'RST' 0.006 (2.8661417322834644 2.078740157480315) (2.7941456692913387 2.078740157480315);
CHANGE LAYER 1#Top;
WIRE 'RST' 0.006 (2.8661417322834644 2.078740157480315) (3.0618622047244095 2.078740157480315);
CHANGE LAYER 1#Top;
WIRE 'RST' 0.006 (3.1338582677165356 2.078740157480315) (3.0618622047244095 2.078740157480315);
CHANGE LAYER 1#Top;
WIRE 'RST' 0.006 (2.03 1.705) (2.076003937007874 1.705);
CHANGE LAYER 1#Top;
WIRE 'RST' 0.006 (2.3216535433070864 1.2759842519685038) (2.2831220472440945 1.2759842519685038);
CHANGE LAYER 1#Top;
WIRE 'RST' 0.006 (2.2831220472440945 1.2759842519685038) (2.2812952755905513 1.2778110236220472) (2.2812952755905513 1.6188267716535434) (2.2411259842519686 1.6589960629921259) (2.110503937007874 1.6589960629921259) (2.076003937007874 1.693496062992126) (2.076003937007874 1.705);
CHANGE LAYER 16#Bottom;
WIRE 'RST' 0.006 (2.03 1.705) (2.076003937007874 1.705);
CHANGE DRILL 0.013000;
VIA 'RST' 0.027 round 1-16 (2.8045748031496065 2.0354291338582677);
CHANGE DRILL 0.013000;
VIA 'RST' 0.027 round 1-16 (1.77 1.69);
CHANGE LAYER 1#Top;
WIRE 'RST' 0.006 (1.77 1.69) (1.7 1.69) (1.7 1.6854330708661418);
CHANGE LAYER 16#Bottom;
WIRE 'RST' 0.006 (2.03 1.705) (1.785 1.705) (1.77 1.69);
CHANGE LAYER 1#Top;
WIRE 'RTS1' 0.006 (1.4305 1.175) (1.381496062992126 1.175);
CHANGE LAYER 1#Top;
WIRE 'RTS1' 0.006 (1.05 0.15) (1.0225 0.1775) (1.0225 0.9925) (1.03 1.0) (1.03 1.02) (1.0225 1.0275) (1.0225 1.5901574803149607) (1.0998464566929134 1.667503937007874) (1.1629370078740158 1.667503937007874) (1.177496062992126 1.6529448818897639) (1.177496062992126 1.379) (1.381496062992126 1.175);
CHANGE LAYER 1#Top;
WIRE 'RX0' 0.01 (1.1695 0.975) (1.118496062992126 0.975);
CHANGE DRILL 0.013000;
VIA 'RX0' 0.027 round 1-16 (1.11 0.96);
CHANGE LAYER 1#Top;
WIRE 'RX0' 0.01 (1.11 0.96) (1.118496062992126 0.968496062992126) (1.118496062992126 0.975);
CHANGE LAYER 16#Bottom;
WIRE 'RX0' 0.01 (0.65 0.15) (0.6335905511811024 0.15) (0.475 0.30859055118110235) (0.475 0.45) (0.735 0.71) (0.9310984251968504 0.71) (1.135 0.9139015748031496) (1.135 0.935) (1.11 0.96);
CHANGE LAYER 1#Top;
WIRE 'RX1' 0.006 (0.9037007874015748 0.345) (0.9037007874015748 0.3356968503937008);
CHANGE LAYER 1#Top;
WIRE 'RX1' 0.006 (2.329314960629921 0.8193149606299213) (2.3601850393700787 0.8501850393700787) (2.3601850393700787 1.024015748031496);
CHANGE LAYER 16#Bottom;
WIRE 'RX1' 0.006 (0.9376811023622047 0.5826811023622047) (1.05 0.695) (2.26 0.695) (2.329314960629921 0.7643149606299212) (2.329314960629921 0.8193149606299213);
CHANGE LAYER 1#Top;
WIRE 'RX1' 0.006 (2.3216535433070864 1.024015748031496) (2.3601850393700787 1.024015748031496);
CHANGE LAYER 1#Top;
WIRE 'RX1' 0.006 (0.9037007874015748 0.4827952755905512) (0.9037007874015748 0.44879133858267717);
CHANGE LAYER 1#Top;
WIRE 'RX1' 0.006 (0.9037007874015748 0.2938188976377953) (0.9037007874015748 0.3356968503937008);
CHANGE LAYER 1#Top;
WIRE 'RX1' 0.006 (0.9037007874015748 0.4827952755905512) (0.9037007874015748 0.5167992125984252);
CHANGE LAYER 1#Top;
WIRE 'RX1' 0.006 (0.9376811023622047 0.5826811023622047) (0.9037007874015748 0.5487007874015748) (0.9037007874015748 0.5167992125984252);
CHANGE DRILL 0.013000;
VIA 'RX1' 0.027 round 1-16 (0.9376811023622047 0.5826811023622047);
CHANGE DRILL 0.013000;
VIA 'RX1' 0.027 round 1-16 (2.329314960629921 0.8193149606299213);
CHANGE LAYER 1#Top;
WIRE 'RX1' 0.006 (0.9037007874015748 0.44879133858267717) (0.9037007874015748 0.345);
CHANGE LAYER 1#Top;
WIRE 'RXI' 0.006 (1.1399212598425197 0.4827952755905512) (1.1399212598425197 0.5167992125984252);
CHANGE LAYER 1#Top;
WIRE 'RXI' 0.006 (1.1695 1.025) (1.218503937007874 1.025);
CHANGE LAYER 1#Top;
WIRE 'RXI' 0.006 (1.218503937007874 1.025) (1.218503937007874 0.9058425196850394) (1.2136220472440944 0.9009606299212598) (1.1289488188976378 0.9009606299212598) (1.1030944881889764 0.8751062992125984) (1.1030944881889764 0.5536259842519685) (1.1399212598425197 0.5167992125984252);
CHANGE LAYER 1#Top;
WIRE 'RXI' 0.006 (1.1399212598425197 0.4827952755905512) (1.1399212598425197 0.3961811023622047);
CHANGE LAYER 16#Bottom;
WIRE 'RXI' 0.006 (1.1399212598425197 0.345) (1.1769251968503938 0.345);
CHANGE LAYER 16#Bottom;
WIRE 'RXI' 0.006 (2.1 0.15) (2.05 0.2) (1.3080472440944881 0.2) (1.1769251968503938 0.3311220472440945) (1.1769251968503938 0.345);
CHANGE LAYER 1#Top;
WIRE 'RXI' 0.006 (1.1399212598425197 0.345) (1.1399212598425197 0.3961811023622047);
CHANGE LAYER 1#Top;
WIRE 'SCK' 0.006 (2.13 1.705) (2.176003937007874 1.705);
CHANGE LAYER 1#Top;
WIRE 'SCK' 0.006 (2.455511811023622 1.3783464566929133) (2.455511811023622 1.3398149606299212);
CHANGE LAYER 1#Top;
WIRE 'SCK' 0.006 (2.455511811023622 1.3398149606299212) (2.3768937007874014 1.3398149606299212) (2.302535433070866 1.4141732283464568) (2.302535433070866 1.6976417322834645) (2.2491732283464567 1.751003937007874) (2.210503937007874 1.751003937007874) (2.176003937007874 1.716503937007874) (2.176003937007874 1.705);
CHANGE LAYER 16#Bottom;
WIRE 'SCL0' 0.01 (0.8249606299212598 1.5343425196850393) (0.8249606299212598 1.5173661417322835) (1.1973267716535434 1.145) (2.215 1.145) (2.225 1.135);
CHANGE LAYER 16#Bottom;
WIRE 'SCL0' 0.01 (0.8249606299212598 1.5733464566929134) (0.8249606299212598 1.5343425196850393);
CHANGE DRILL 0.013000;
VIA 'SCL0' 0.027 round 1-16 (2.225 1.135);
CHANGE LAYER 1#Top;
WIRE 'SCL0' 0.01 (2.225 1.135) (2.225 0.6523622047244094);
CHANGE LAYER 1#Top;
WIRE 'SCL0' 0.01 (0.8249606299212598 1.624527559055118) (0.8249606299212598 1.5733464566929134);
CHANGE LAYER 1#Top;
WIRE 'SCL0' 0.01 (0.8249606299212598 1.4276771653543308) (0.8249606299212598 1.5733464566929134);
CHANGE LAYER 1#Top;
WIRE 'SCL1' 0.006 (2.375 1.0872125984251968) (2.375 1.1036889763779527) (2.3601850393700787 1.118503937007874);
CHANGE LAYER 16#Bottom;
WIRE 'SCL1' 0.006 (2.1976811023622047 0.9676811023622047) (2.2554685039370077 0.9676811023622047) (2.375 1.0872125984251968);
CHANGE LAYER 1#Top;
WIRE 'SCL1' 0.006 (2.3216535433070864 1.118503937007874) (2.3601850393700787 1.118503937007874);
CHANGE LAYER 1#Top;
WIRE 'SCL1' 0.006 (2.1976811023622047 0.9676811023622047) (2.125 0.895) (2.125 0.6523622047244094);
CHANGE DRILL 0.013000;
VIA 'SCL1' 0.027 round 1-16 (2.1976811023622047 0.9676811023622047);
CHANGE DRILL 0.013000;
VIA 'SCL1' 0.027 round 1-16 (2.375 1.0872125984251968);
CHANGE LAYER 16#Bottom;
WIRE 'SCL3' 0.006 (0.7089133858267717 0.4430748031496063) (0.7089133858267717 0.3291574803149606) (0.8305039370078741 0.20756692913385827) (0.861 0.20756692913385827) (0.8979015748031496 0.17066535433070867) (0.8979015748031496 0.13166535433070867) (0.8511102362204724 0.0848740157480315) (0.6251102362204725 0.0848740157480315) (0.44357874015748033 0.2664055118110236) (0.44357874015748033 1.105531496062992) (0.5230472440944882 1.185);
CHANGE LAYER 16#Bottom;
WIRE 'SCL3' 0.006 (0.555 0.495) (0.656988188976378 0.495) (0.7089133858267717 0.4430748031496063);
CHANGE LAYER 16#Bottom;
WIRE 'SCL3' 0.006 (0.7089133858267717 0.4430748031496063) (2.1161535433070866 0.4430748031496063) (2.175 0.3842283464566929);
CHANGE LAYER 16#Bottom;
WIRE 'SCL3' 0.006 (0.5230472440944882 1.185) (0.475 1.2330472440944882) (0.475 1.6) (0.74 1.865) (0.88 1.865);
CHANGE LAYER 16#Bottom;
WIRE 'SCL3' 0.006 (0.82 1.325) (0.68 1.185) (0.5230472440944882 1.185);
CHANGE LAYER 1#Top;
WIRE 'SCL3' 0.006 (0.865 1.953) (0.865 2.005503937007874);
CHANGE LAYER 1#Top;
WIRE 'SCL3' 0.006 (0.865 2.005503937007874) (0.8594094488188977 2.0110944881889763) (0.8594094488188977 2.038503937007874);
CHANGE LAYER 1#Top;
WIRE 'SCL3' 0.006 (0.88 1.865) (0.865 1.88) (0.865 1.953);
CHANGE LAYER 1#Top;
WIRE 'SCL3' 0.006 (2.175 0.3842283464566929) (2.175 0.44763779527559056);
CHANGE DRILL 0.013000;
VIA 'SCL3' 0.027 round 1-16 (0.555 0.495);
CHANGE DRILL 0.013000;
VIA 'SCL3' 0.027 round 1-16 (2.175 0.3842283464566929);
CHANGE DRILL 0.013000;
VIA 'SCL3' 0.027 round 1-16 (0.82 1.325);
CHANGE DRILL 0.013000;
VIA 'SCL3' 0.027 round 1-16 (0.88 1.865);
CHANGE DRILL 0.013000;
VIA 'SCL3' 0.027 round 1-16 (1.1 1.865);
CHANGE LAYER 1#Top;
WIRE 'SCL3' 0.006 (0.555 0.495) (0.53 0.52) (0.53 0.7975196850393701);
CHANGE LAYER 1#Top;
WIRE 'SCL3' 0.006 (0.82 1.325) (0.82 1.3604330708661416);
CHANGE LAYER 1#Top;
WIRE 'SCL3' 0.006 (1.1 1.865) (1.1 1.885) (1.055 1.885) (1.0533858267716536 1.8877952755905512);
CHANGE LAYER 16#Bottom;
WIRE 'SCL3' 0.006 (0.88 1.865) (1.1 1.865);
CHANGE LAYER 1#Top;
WIRE 'SDA0' 0.01 (0.9037007874015748 1.5221653543307088) (0.9037007874015748 1.478287401574803);
CHANGE LAYER 1#Top;
WIRE 'SDA0' 0.01 (0.9037007874015748 1.478287401574803) (0.9068503937007873 1.4751377952755906) (0.9068503937007873 1.4288385826771655);
CHANGE LAYER 1#Top;
WIRE 'SDA0' 0.01 (0.9037007874015748 1.5733464566929134) (0.9037007874015748 1.5221653543307088);
CHANGE LAYER 1#Top;
WIRE 'SDA0' 0.01 (0.9068503937007873 1.4288385826771655) (1.006251968503937 1.3294370078740156) (1.006251968503937 1.008751968503937);
CHANGE LAYER 1#Top;
WIRE 'SDA0' 0.01 (0.9037007874015748 1.4276771653543308) (0.9068503937007873 1.4288385826771655);
CHANGE LAYER 1#Top;
WIRE 'SDA0' 0.01 (2.275 0.6523622047244094) (2.275 0.7066732283464567);
CHANGE LAYER 1#Top;
WIRE 'SDA0' 0.01 (2.265 0.7328110236220472) (2.265 0.7166732283464567) (2.275 0.7066732283464567);
CHANGE LAYER 16#Bottom;
WIRE 'SDA0' 0.01 (1.006251968503937 1.008751968503937) (1.015 1.000003937007874) (1.015 1.0) (1.105 1.0) (1.285 0.82) (2.177811023622047 0.82) (2.265 0.7328110236220472);
CHANGE DRILL 0.013000;
VIA 'SDA0' 0.027 round 1-16 (1.006251968503937 1.008751968503937);
CHANGE DRILL 0.013000;
VIA 'SDA0' 0.027 round 1-16 (2.265 0.7328110236220472);
CHANGE LAYER 1#Top;
WIRE 'SDA1' 0.006 (2.075 0.6523622047244094) (2.075 0.6000511811023622);
CHANGE LAYER 1#Top;
WIRE 'SDA1' 0.006 (2.3216535433070864 1.087007874015748) (2.2831220472440945 1.087007874015748);
CHANGE LAYER 1#Top;
WIRE 'SDA1' 0.006 (2.2831220472440945 1.087007874015748) (2.24 1.0438858267716535) (2.24 0.71) (2.2475 0.7025) (2.2475 0.6056259842519685) (2.2419251968503935 0.6000511811023622) (2.075 0.6000511811023622);
CHANGE LAYER 1#Top;
WIRE 'SDA3' 0.006 (0.94 1.9133858267716535) (0.94 1.7) (0.865 1.625) (0.865 1.4154330708661418) (0.895248031496063 1.3851850393700786) (0.92 1.3851850393700786);
CHANGE LAYER 1#Top;
WIRE 'SDA3' 0.006 (0.915 1.953) (0.94 1.928) (0.94 1.9133858267716535);
CHANGE LAYER 1#Top;
WIRE 'SDA3' 0.006 (0.94 1.9133858267716535) (1.020759842519685 1.9133858267716535);
CHANGE LAYER 1#Top;
WIRE 'SDA3' 0.006 (0.92 1.3604330708661416) (0.92 1.3851850393700786);
CHANGE LAYER 1#Top;
WIRE 'SDA3' 0.006 (1.0533858267716536 1.9133858267716535) (1.020759842519685 1.9133858267716535);
CHANGE LAYER 1#Top;
WIRE 'SDA3' 0.006 (0.915 1.953) (0.915 2.005503937007874);
CHANGE LAYER 1#Top;
WIRE 'SDA3' 0.006 (0.915 2.005503937007874) (0.9105905511811023 2.0099133858267715) (0.9105905511811023 2.038503937007874);
CHANGE LAYER 1#Top;
WIRE 'SDA3' 0.006 (0.7449015748031496 0.710251968503937) (0.7626811023622048 0.6924724409448819) (0.7626811023622048 0.5373188976377953);
CHANGE LAYER 1#Top;
WIRE 'SDA3' 0.006 (0.68 0.711744094488189) (0.7434094488188976 0.711744094488189) (0.7449015748031496 0.710251968503937);
CHANGE LAYER 1#Top;
WIRE 'SDA3' 0.006 (0.7449015748031496 0.710251968503937) (0.7508188976377953 0.7161692913385826) (0.7508188976377953 0.9113700787401575) (0.8508188976377953 1.0113700787401574) (0.8508188976377953 1.1868740157480315) (0.9266377952755905 1.2626929133858267) (0.9468188976377953 1.2626929133858267) (0.9536574803149607 1.2695314960629922) (0.9536574803149607 1.3082125984251969) (0.9261889763779527 1.3356811023622048) (0.92 1.3356811023622048);
CHANGE LAYER 1#Top;
WIRE 'SDA3' 0.006 (0.68 0.7975196850393701) (0.68 0.711744094488189);
CHANGE LAYER 1#Top;
WIRE 'SDA3' 0.006 (0.92 1.3604330708661416) (0.92 1.3356811023622048);
CHANGE LAYER 1#Top;
WIRE 'SDA3' 0.006 (2.225 0.44763779527559056) (2.225 0.4999488188976378);
CHANGE LAYER 1#Top;
WIRE 'SDA3' 0.006 (2.2 0.5056259842519685) (2.205677165354331 0.4999488188976378) (2.225 0.4999488188976378);
CHANGE LAYER 16#Bottom;
WIRE 'SDA3' 0.006 (0.7626811023622048 0.5373188976377953) (2.168307086614173 0.5373188976377953) (2.2 0.5056259842519685);
CHANGE DRILL 0.013000;
VIA 'SDA3' 0.027 round 1-16 (0.7626811023622048 0.5373188976377953);
CHANGE DRILL 0.013000;
VIA 'SDA3' 0.027 round 1-16 (2.2 0.5056259842519685);
CHANGE DRILL 0.013000;
VIA 'TX0' 0.027 round 1-16 (1.11 0.925);
CHANGE LAYER 1#Top;
WIRE 'TX0' 0.01 (1.11 0.925) (1.1695 0.925);
CHANGE LAYER 16#Bottom;
WIRE 'TX0' 0.01 (0.75 0.15) (0.7 0.1) (0.6315708661417323 0.1) (0.4578700787401575 0.27370078740157483) (0.4578700787401575 0.4578700787401575) (0.925 0.925) (1.11 0.925);
CHANGE LAYER 1#Top;
WIRE 'TX1' 0.006 (2.2831220472440945 1.0555118110236221) (2.27 1.0423897637795276) (2.27 0.765) (2.2975 0.7375) (2.2975 0.6025) (2.23 0.535) (2.189996062992126 0.535) (2.15 0.49500393700787404) (2.15 0.4029685039370079) (2.1420314960629923 0.395) (1.9367795275590551 0.395) (1.9122677165354331 0.41951181102362206);
CHANGE LAYER 16#Bottom;
WIRE 'TX1' 0.006 (0.8619645669291338 0.345) (0.8619645669291338 0.3588779527559055) (0.9225984251968504 0.41951181102362206) (1.9122677165354331 0.41951181102362206);
CHANGE LAYER 1#Top;
WIRE 'TX1' 0.006 (2.3216535433070864 1.0555118110236221) (2.2831220472440945 1.0555118110236221);
CHANGE LAYER 16#Bottom;
WIRE 'TX1' 0.006 (0.8249606299212598 0.345) (0.8619645669291338 0.345);
CHANGE DRILL 0.013000;
VIA 'TX1' 0.027 round 1-16 (1.9122677165354331 0.41951181102362206);
CHANGE LAYER 1#Top;
WIRE 'TX1' 0.006 (0.8249606299212598 0.3961811023622047) (0.8249606299212598 0.345);
CHANGE LAYER 1#Top;
WIRE 'TX1' 0.006 (0.8249606299212598 0.4827952755905512) (0.8249606299212598 0.3961811023622047);
CHANGE LAYER 16#Bottom;
WIRE 'TXO' 0.006 (1.2186614173228347 0.345) (1.2556653543307086 0.345);
CHANGE LAYER 1#Top;
WIRE 'TXO' 0.006 (1.2186614173228347 0.345) (1.2186614173228347 0.3356968503937008);
CHANGE LAYER 1#Top;
WIRE 'TXO' 0.006 (1.1695 1.075) (1.120496062992126 1.075);
CHANGE LAYER 1#Top;
WIRE 'TXO' 0.006 (1.2186614173228347 0.4827952755905512) (1.2186614173228347 0.44879133858267717);
CHANGE LAYER 1#Top;
WIRE 'TXO' 0.006 (1.2186614173228347 0.2938188976377953) (1.2186614173228347 0.3356968503937008);
CHANGE LAYER 1#Top;
WIRE 'TXO' 0.006 (1.06 0.6715944881889764) (1.06 1.0145039370078741) (1.120496062992126 1.075);
CHANGE LAYER 16#Bottom;
WIRE 'TXO' 0.006 (1.1473188976377953 0.5826811023622047) (1.06 0.67) (1.06 0.6715944881889764);
CHANGE LAYER 1#Top;
WIRE 'TXO' 0.006 (1.2186614173228347 0.4827952755905512) (1.2186614173228347 0.5167992125984252);
CHANGE LAYER 1#Top;
WIRE 'TXO' 0.006 (1.1473188976377953 0.5826811023622047) (1.2132007874015749 0.5167992125984252) (1.2186614173228347 0.5167992125984252);
CHANGE DRILL 0.013000;
VIA 'TXO' 0.027 round 1-16 (1.1473188976377953 0.5826811023622047);
CHANGE DRILL 0.013000;
VIA 'TXO' 0.027 round 1-16 (1.06 0.6715944881889764);
CHANGE LAYER 16#Bottom;
WIRE 'TXO' 0.006 (2.2 0.15) (2.135 0.215) (1.371787401574803 0.215) (1.2556653543307086 0.3311220472440945) (1.2556653543307086 0.345);
CHANGE LAYER 1#Top;
WIRE 'TXO' 0.006 (1.2186614173228347 0.44879133858267717) (1.2186614173228347 0.345);
CHANGE LAYER 1#Top;
WIRE 'UDM_N' 0.01 (2.587 1.6334645669291339) (2.587 1.6661220472440945);
CHANGE LAYER 1#Top;
WIRE 'UDM_N' 0.01 (2.561496062992126 1.83) (2.561496062992126 1.6916259842519685) (2.587 1.6661220472440945);
CHANGE LAYER 1#Top;
WIRE 'UDM_P' 0.01 (2.507 1.6334645669291339) (2.507 1.6661220472440945);
CHANGE LAYER 1#Top;
WIRE 'UDM_P' 0.01 (2.53 1.83) (2.53 1.6891220472440944) (2.507 1.6661220472440945);
CHANGE LAYER 1#Top;
WIRE 'UD_N' 0.01 (2.644488188976378 1.3783464566929133) (2.644488188976378 1.4188779527559054);
CHANGE LAYER 1#Top;
WIRE 'UD_N' 0.01 (2.587 1.566535433070866) (2.617688976377953 1.566535433070866);
CHANGE LAYER 1#Top;
WIRE 'UD_N' 0.01 (2.617688976377953 1.566535433070866) (2.644488188976378 1.539736220472441) (2.644488188976378 1.4188779527559054);
CHANGE LAYER 1#Top;
WIRE 'UD_P' 0.01 (2.612992125984252 1.3783464566929133) (2.612992125984252 1.4188779527559054);
CHANGE LAYER 1#Top;
WIRE 'UD_P' 0.01 (2.507 1.566535433070866) (2.537688976377953 1.566535433070866);
CHANGE LAYER 1#Top;
WIRE 'UD_P' 0.01 (2.537688976377953 1.566535433070866) (2.537688976377953 1.4941811023622047) (2.612992125984252 1.4188779527559054);
CHANGE LAYER 1#Top;
WIRE 'VBUS' 0.01 (2.485 1.525) (2.51 1.5) (2.51 1.3868503937007874) (2.518503937007874 1.3783464566929133);
CHANGE LAYER 1#Top;
WIRE 'VBUS' 0.01 (2.75 1.5948818897637795) (2.7035629921259843 1.5948818897637795);
CHANGE LAYER 1#Top;
WIRE 'VBUS' 0.01 (1.5611811023622046 1.7654724409448819) (1.5849803149606299 1.7654724409448819);
CHANGE LAYER 1#Top;
WIRE 'VBUS' 0.01 (1.665 1.5823740157480315) (1.665 1.685452755905512) (1.5849803149606299 1.7654724409448819);
CHANGE LAYER 16#Bottom;
WIRE 'VBUS' 0.01 (2.485 1.525) (1.7223740157480314 1.525) (1.665 1.5823740157480315);
CHANGE DRILL 0.013000;
VIA 'VBUS' 0.027 round 1-16 (2.485 1.525);
CHANGE DRILL 0.013000;
VIA 'VBUS' 0.027 round 1-16 (1.665 1.5823740157480315);
CHANGE LAYER 1#Top;
WIRE 'VBUS' 0.01 (2.485 1.525) (2.475 1.535) (2.475 1.5915629921259842) (2.4834370078740156 1.6) (2.6984448818897637 1.6) (2.7035629921259843 1.5948818897637795);
CHANGE LAYER 1#Top;
WIRE 'VBUS' 0.01 (1.494251968503937 1.7654724409448819) (1.525748031496063 1.7654724409448819);
CHANGE LAYER 1#Top;
WIRE 'VBUS' 0.01 (1.525748031496063 1.7654724409448819) (1.5611811023622046 1.7654724409448819);
CHANGE LAYER 1#Top;
WIRE 'VBUS' 0.01 (1.4588188976377954 1.7654724409448819) (1.494251968503937 1.7654724409448819);
CHANGE LAYER 1#Top;
WIRE 'VBUSRAW' 0.01 (2.592992125984252 1.83) (2.592992125984252 1.7735629921259843);
CHANGE LAYER 1#Top;
WIRE 'VBUSRAW' 0.01 (2.75 1.7051181102362205) (2.7035629921259843 1.7051181102362205);
CHANGE LAYER 1#Top;
WIRE 'VBUSRAW' 0.01 (2.7035629921259843 1.7051181102362205) (2.661437007874016 1.7051181102362205) (2.592992125984252 1.7735629921259843);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (2.675984251968504 1.3378149606299212) (2.675984251968504 1.3266141732283465) (2.5993700787401575 1.25) (2.455 1.25) (2.4475 1.2575) (2.42751968503937 1.2575) (2.414507874015748 1.244488188976378);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (2.7783464566929132 1.30748031496063) (2.706318897637795 1.30748031496063) (2.675984251968504 1.3378149606299212);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (2.675984251968504 1.3783464566929133) (2.675984251968504 1.3378149606299212);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (2.8188779527559054 0.9645669291338582) (2.8188779527559054 0.99251968503937);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (2.691318897637795 0.8) (2.691318897637795 0.7866259842519685) (2.7129448818897637 0.765) (2.756224409448819 0.765) (2.8188779527559054 0.8276535433070866) (2.8188779527559054 0.9645669291338582);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (2.8188779527559054 0.9645669291338582) (2.8653740157480314 0.9645669291338582);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (2.664566929133858 0.8) (2.691318897637795 0.8);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (2.9 0.9645669291338582) (2.8653740157480314 0.9645669291338582);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (2.7783464566929132 1.30748031496063) (2.8188779527559054 1.30748031496063);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (2.9 1.3354330708661417) (2.8653740157480314 1.3354330708661417);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (2.414507874015748 1.244488188976378) (2.414507874015748 0.9716929133858268) (2.424015748031496 0.9621850393700787);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (2.414507874015748 1.244488188976378) (2.362185039370079 1.244488188976378);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (2.3216535433070864 1.244488188976378) (2.362185039370079 1.244488188976378);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (2.23 1.4732952755905513) (2.23 1.556996062992126);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (2.23 1.2854330708661417) (2.23 1.4732952755905513);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (2.23 1.4732952755905513) (1.8145196850393701 1.4732952755905513) (1.7 1.5878149606299212);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (1.7 1.6145669291338582) (1.7 1.5878149606299212);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (2.435 0.8) (2.4354330708661416 0.8);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (2.424015748031496 0.8811220472440945) (2.435 0.8701377952755905) (2.435 0.8);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (2.325 0.49574015748031497) (2.435 0.605740157480315) (2.435 0.8);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (2.325 0.4747952755905512) (2.325 0.49574015748031497);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (2.325 0.49574015748031497) (2.325 0.5019488188976378);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (2.325 0.44763779527559056) (2.325 0.4747952755905512);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (2.0 0.15) (2.2478188976377953 0.39781889763779527) (2.2478188976377953 0.4922834645669291) (2.257484251968504 0.5019488188976378) (2.325 0.5019488188976378);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (1.509 0.24916535433070866) (1.509 0.1381811023622047) (1.545724409448819 0.10145669291338583) (1.9514566929133859 0.10145669291338583) (2.0 0.15);
CHANGE LAYER 16#Bottom;
WIRE 'VCC3' 0.01 (2.23 1.605) (2.181996062992126 1.605);
CHANGE LAYER 16#Bottom;
WIRE 'VCC3' 0.01 (0.7462204724409449 1.5733464566929134) (0.7852244094488189 1.5733464566929134);
CHANGE LAYER 16#Bottom;
WIRE 'VCC3' 0.01 (0.7852244094488189 1.5733464566929134) (0.7852244094488189 1.5928503937007874) (0.8473740157480315 1.655) (2.1518897637795273 1.655) (2.181996062992126 1.6248937007874016) (2.181996062992126 1.605);
CHANGE LAYER 16#Bottom;
WIRE 'VCC3' 0.01 (0.7462204724409449 1.5558976377952756) (0.7462204724409449 1.5733464566929134);
CHANGE LAYER 16#Bottom;
WIRE 'VCC3' 0.01 (0.7462204724409449 1.5558976377952756) (0.7462204724409449 1.5343425196850393);
CHANGE LAYER 16#Bottom;
WIRE 'VCC3' 0.01 (3.3 1.85) (3.3 1.801996062992126);
CHANGE LAYER 16#Bottom;
WIRE 'VCC3' 0.01 (2.23 1.605) (2.278003937007874 1.605);
CHANGE LAYER 16#Bottom;
WIRE 'VCC3' 0.01 (2.278003937007874 1.605) (2.283003937007874 1.6) (3.3184094488188975 1.6) (3.348023622047244 1.6296141732283465) (3.348023622047244 1.7738661417322834) (3.3198937007874014 1.801996062992126) (3.3 1.801996062992126);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (2.23 1.2854330708661417) (2.270944881889764 1.244488188976378) (2.3216535433070864 1.244488188976378);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (2.2 1.2854330708661417) (2.23 1.2854330708661417);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (2.23 1.605) (2.23 1.556996062992126);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (1.509 0.422) (1.509 0.24916535433070866);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (1.509 0.24916535433070866) (1.3351417322834647 0.24916535433070866) (1.2580314960629921 0.3262755905511811) (1.2580314960629921 0.6065354330708661) (1.1913188976377953 0.6732480314960629) (1.1913188976377953 0.7);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (1.1645669291338583 0.7) (1.1913188976377953 0.7);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (1.1695 0.825) (1.1645669291338583 0.8200669291338583) (1.1645669291338583 0.7);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (1.509 0.449503937007874) (1.509 0.422);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (1.509 0.449503937007874) (1.509 0.477003937007874);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (1.4945669291338584 0.49537401574803147) (1.509 0.48094094488188976) (1.509 0.477003937007874);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (1.2266141732283464 1.9133858267716535) (1.191988188976378 1.9133858267716535);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (0.9105905511811023 2.119795275590551) (0.9855787401574803 2.119795275590551) (1.191988188976378 1.9133858267716535);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (0.9105905511811023 2.119795275590551) (0.9105905511811023 2.1380905511811026);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (0.9105905511811023 2.1014960629921258) (0.9105905511811023 2.119795275590551);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (0.6854330708661417 1.75) (0.6854330708661417 1.7153740157480315);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (0.7462204724409449 1.5733464566929134) (0.7462204724409449 1.6545866141732284) (0.6854330708661417 1.7153740157480315);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (0.7462204724409449 1.5221653543307088) (0.7462204724409449 1.5733464566929134);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (0.5895669291338582 1.295) (0.6163188976377952 1.295);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (0.7462204724409449 1.3633464566929134) (0.82 1.2895669291338583);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (0.7462204724409449 1.4276771653543308) (0.7462204724409449 1.3633464566929134);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (0.6163188976377952 1.295) (0.6163188976377952 1.3083740157480315) (0.6712913385826772 1.3633464566929134) (0.7462204724409449 1.3633464566929134);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (0.7462204724409449 1.5221653543307088) (0.7462204724409449 1.4276771653543308);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (0.6854330708661417 1.825) (0.7121850393700787 1.825);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (0.765 1.953) (0.765 1.898496062992126);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (0.765 1.898496062992126) (0.7121850393700787 1.8456811023622046) (0.7121850393700787 1.825);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (0.9105905511811023 2.1380905511811026) (0.8464763779527559 2.1380905511811026) (0.765 2.0566141732283465) (0.765 1.953);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (0.6854330708661417 1.75) (0.6854330708661417 1.825);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (0.82 1.2895669291338583) (0.8853740157480315 1.2895669291338583);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (2.424015748031496 0.9216535433070866) (2.424015748031496 0.9621850393700787);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (1.4945669291338584 0.53) (1.4945669291338584 0.49537401574803147);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (2.7783464566929132 0.99251968503937) (2.8188779527559054 0.99251968503937);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (2.424015748031496 0.9216535433070866) (2.424015748031496 0.8811220472440945);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (0.92 1.2895669291338583) (0.8853740157480315 1.2895669291338583);
CHANGE DRILL 0.013000;
VIA 'VCC3' 0.027 round 1-16 (0.53 1.21);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (2.8653740157480314 1.3354330708661417) (2.8374212598425195 1.30748031496063) (2.8188779527559054 1.30748031496063);
CHANGE LAYER 16#Bottom;
WIRE 'VCC3' 0.01 (0.53 1.21) (0.7462204724409449 1.4262204724409449) (0.7462204724409449 1.5343425196850393);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (0.53 1.21) (0.53 1.11248031496063);
CHANGE LAYER 1#Top;
WIRE 'VCC3' 0.01 (2.664566929133858 0.8) (2.4354330708661416 0.8);
CHANGE LAYER 16#Bottom;
WIRE 'VCC5' 0.02 (2.584047244094488 0.24095275590551182) (3.162964566929134 0.8198700787401575) (3.382188976377953 0.8198700787401575) (3.4914291338582677 0.9291102362204724) (3.4914291338582677 1.7585708661417323) (3.4 1.85);
CHANGE LAYER 16#Bottom;
WIRE 'VCC5' 0.02 (1.85 0.36) (1.9690472440944882 0.24095275590551182) (2.584047244094488 0.24095275590551182);
CHANGE LAYER 16#Bottom;
WIRE 'VCC5' 0.02 (2.59 0.235) (2.584047244094488 0.24095275590551182);
CHANGE LAYER 1#Top;
WIRE 'VCC5' 0.02 (1.8 0.422) (1.8 0.41368110236220473);
CHANGE LAYER 1#Top;
WIRE 'VCC5' 0.02 (1.8 0.44543307086614176) (1.8 0.422);
CHANGE LAYER 1#Top;
WIRE 'VCC5' 0.02 (1.691 0.422) (1.8 0.422);
CHANGE DRILL 0.013000;
VIA 'VCC5' 0.027 round 1-16 (1.85 0.36);
CHANGE LAYER 1#Top;
WIRE 'VCC5' 0.02 (1.85 0.36) (1.85 0.3871692913385827) (1.8234881889763779 0.41368110236220473) (1.8 0.41368110236220473);
CHANGE LAYER 1#Top;
WIRE 'VCC12' 0.02 (3.3 1.05) (3.1968858267716533 1.05) (2.79 0.6431141732283464) (2.79 0.235);
CHANGE LAYER 1#Top;
WIRE 'VCC12' 0.02 (2.62992125984252 0.6511811023622047) (2.62992125984252 0.6115551181102362);
CHANGE LAYER 1#Top;
WIRE 'VCC12' 0.02 (2.79 0.235) (2.7361181102362204 0.18111811023622046) (2.568208661417323 0.18111811023622046) (2.5360787401574805 0.213248031496063) (2.5360787401574805 0.5276181102362205) (2.6200157480314963 0.6115551181102362) (2.62992125984252 0.6115551181102362);
CHANGE LAYER 1#Top;
WIRE 'XTAL_N' 0.006 (2.3216535433070864 1.15) (2.2831220472440945 1.15);
CHANGE LAYER 1#Top;
WIRE 'XTAL_N' 0.006 (2.2831220472440945 1.15) (2.275248031496063 1.1578740157480314) (2.1824251968503936 1.1578740157480314) (2.07 1.0454488188976379);
CHANGE LAYER 1#Top;
WIRE 'XTAL_N' 0.006 (1.95 1.0559645669291338) (1.9786889763779527 1.0559645669291338);
CHANGE LAYER 1#Top;
WIRE 'XTAL_N' 0.006 (2.07 1.0454488188976379) (1.9892047244094488 1.0454488188976379) (1.9786889763779527 1.0559645669291338);
CHANGE LAYER 1#Top;
WIRE 'XTAL_N' 0.006 (2.07 1.021259842519685) (2.07 1.0454488188976379);
CHANGE LAYER 1#Top;
WIRE 'XTAL_P' 0.006 (2.07 1.178740157480315) (2.126248031496063 1.178740157480315);
CHANGE LAYER 1#Top;
WIRE 'XTAL_P' 0.006 (2.3216535433070864 1.181496062992126) (2.129003937007874 1.181496062992126) (2.126248031496063 1.178740157480315);
CHANGE LAYER 1#Top;
WIRE 'XTAL_P' 0.006 (1.95 1.1415354330708662) (1.9786889763779527 1.1415354330708662);
CHANGE LAYER 1#Top;
WIRE 'XTAL_P' 0.006 (2.07 1.178740157480315) (2.013751968503937 1.178740157480315);
CHANGE LAYER 1#Top;
WIRE 'XTAL_P' 0.006 (1.9786889763779527 1.1415354330708662) (1.9786889763779527 1.1436771653543307) (2.013751968503937 1.178740157480315);
RATSNEST
