Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/jcwoltz/Documents/GitHub/electronics/Synapse/SNARFB-Reza/snarfbasev4a.tcream.gpi

 Date              : 1/1/2014 3:31:54 PM
 Plotfile          : C:/Users/jcwoltz/Documents/GitHub/electronics/Synapse/SNARFB-Reza/snarfbasev4a.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0350inch x 0.0657inch    24
 D11      rectangle 0.0472inch x 0.0315inch    22
 D12      rectangle 0.0315inch x 0.0472inch    16
 D13      rectangle 0.0236inch x 0.1535inch    20
 D14      rectangle 0.0240inch x 0.0870inch     8
 D15      square    0.0800inch               1
 D16      rectangle 0.0197inch x 0.0591inch    22
 D17      rectangle 0.0591inch x 0.0197inch    22
 D18      rectangle 0.0787inch x 0.0945inch     4
 D19      rectangle 0.0197inch x 0.0909inch     5
 D20      rectangle 0.0394inch x 0.0433inch     8
 D21      rectangle 0.0945inch x 0.0787inch     2
 D22      square    0.0315inch               8
 D23      rectangle 0.1260inch x 0.0472inch     8
 D24      rectangle 0.0709inch x 0.0630inch     2
 D25      rectangle 0.0256inch x 0.0315inch     4
 D26      rectangle 0.0197inch x 0.0315inch     4
 D27      rectangle 0.0440inch x 0.0090inch     8
 D28      rectangle 0.0154inch x 0.0384inch     6
 D29      square    0.0472inch               4
 D30      rectangle 0.0480inch x 0.0880inch     3
 D31      rectangle 0.1417inch x 0.0866inch     1
 D32      rectangle 0.0800inch x 0.0260inch    16
 D33      rectangle 0.0236inch x 0.0866inch    16

