Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/jcwoltz/Documents/GitHub/electronics/Synapse/SNARFB-Reza/snarfbasev4a.bottomsilkscreen.gpi

 Date              : 1/1/2014 3:31:56 PM
 Plotfile          : C:/Users/jcwoltz/Documents/GitHub/electronics/Synapse/SNARFB-Reza/snarfbasev4a.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0070inch              72
 D11      draw      0.0060inch             202
 D12      draw      0.0120inch              16
 D13      draw      0.0050inch              71
 D14      draw      0.0000inch               8
 D15      rectangle 0.0156inch x 0.0039inch    13
 D16      rectangle 0.1289inch x 0.0039inch     8
 D17      rectangle 0.0781inch x 0.0039inch     5
 D18      rectangle 0.0743inch x 0.0039inch     1
 D19      rectangle 0.0352inch x 0.0039inch     6
 D20      rectangle 0.1641inch x 0.0039inch     1
 D21      rectangle 0.0820inch x 0.0039inch     2
 D22      rectangle 0.1367inch x 0.0039inch     1
 D23      rectangle 0.0547inch x 0.0039inch     3
 D24      rectangle 0.1289inch x 0.0039inch     1
 D25      rectangle 0.0078inch x 0.0039inch   370
 D26      rectangle 0.0274inch x 0.0039inch    37
 D27      rectangle 0.0039inch x 0.0039inch   135
 D28      rectangle 0.0273inch x 0.0039inch    21
 D29      rectangle 0.0586inch x 0.0039inch     8
 D30      rectangle 0.1602inch x 0.0039inch     8
 D31      rectangle 0.0117inch x 0.0039inch    17
 D32      rectangle 0.0078inch x 0.0039inch   147
 D33      square    0.0039inch              47
 D34      rectangle 0.0586inch x 0.0039inch     3
 D35      rectangle 0.1602inch x 0.0039inch     4
 D36      rectangle 0.0039inch x 0.0039inch    35
 D37      rectangle 0.0039inch x 0.0039inch    13
 D38      rectangle 0.0079inch x 0.0039inch    22
 D39      rectangle 0.0274inch x 0.0039inch     9
 D40      rectangle 0.0079inch x 0.0039inch    51
 D41      rectangle 0.0234inch x 0.0039inch     8
 D42      rectangle 0.0040inch x 0.0039inch    44
 D43      rectangle 0.0117inch x 0.0039inch    13
 D44      rectangle 0.0078inch x 0.0039inch    72
 D45      rectangle 0.0039inch x 0.0039inch    25
 D46      rectangle 0.0040inch x 0.0039inch     8
 D47      rectangle 0.1602inch x 0.0039inch     1
 D48      rectangle 0.0508inch x 0.0039inch     4
 D49      rectangle 0.0430inch x 0.0039inch     6
 D50      rectangle 0.0508inch x 0.0039inch     1
 D51      rectangle 0.0040inch x 0.0039inch    19
 D52      rectangle 0.0351inch x 0.0039inch     1
 D53      rectangle 0.0312inch x 0.0039inch    23
 D54      rectangle 0.0234inch x 0.0039inch     2
 D55      rectangle 0.0195inch x 0.0039inch    11
 D56      rectangle 0.1328inch x 0.0039inch     1
 D57      rectangle 0.0860inch x 0.0039inch     2
 D58      rectangle 0.0391inch x 0.0039inch     5
 D59      rectangle 0.0117inch x 0.0039inch     9
 D60      rectangle 0.0157inch x 0.0039inch     2
 D61      rectangle 0.0235inch x 0.0039inch     2
 D62      rectangle 0.0821inch x 0.0039inch     3
 D63      square    0.0039inch               5
 D64      rectangle 0.0079inch x 0.0039inch     7
 D65      rectangle 0.0821inch x 0.0039inch     2
 D66      rectangle 0.0430inch x 0.0039inch     1
 D67      rectangle 0.0429inch x 0.0039inch     1
 D68      rectangle 0.0976inch x 0.0039inch     1
 D69      rectangle 0.0469inch x 0.0039inch     2
 D70      rectangle 0.0352inch x 0.0039inch     6
 D71      rectangle 0.0195inch x 0.0039inch     4
 D72      rectangle 0.0469inch x 0.0039inch     2
 D73      rectangle 0.1289inch x 0.0039inch     5
 D74      rectangle 0.0235inch x 0.0039inch     8
 D75      rectangle 0.0430inch x 0.0039inch     1
 D76      rectangle 0.0391inch x 0.0039inch    11
 D77      rectangle 0.0351inch x 0.0039inch    10
 D78      rectangle 0.0117inch x 0.0039inch     4
 D79      rectangle 0.0156inch x 0.0039inch     1
 D80      rectangle 0.0195inch x 0.0039inch     2
 D81      rectangle 0.0312inch x 0.0039inch     6
 D82      rectangle 0.1289inch x 0.0039inch     1
 D83      rectangle 0.0196inch x 0.0039inch     5
 D84      rectangle 0.1211inch x 0.0039inch     7
 D85      rectangle 0.0117inch x 0.0039inch     3
 D86      rectangle 0.0156inch x 0.0039inch     3
 D87      rectangle 0.1016inch x 0.0039inch     1
 D88      rectangle 0.0547inch x 0.0039inch     3
 D89      rectangle 0.0313inch x 0.0039inch     5
 D90      rectangle 0.0313inch x 0.0039inch    13
 D91      rectangle 0.0547inch x 0.0039inch     1
 D92      rectangle 0.1094inch x 0.0039inch     4
 D93      rectangle 0.1368inch x 0.0039inch     1
 D94      rectangle 0.1563inch x 0.0039inch     5
 D95      rectangle 0.0391inch x 0.0039inch     4
 D96      rectangle 0.1563inch x 0.0039inch     2
 D97      rectangle 0.0312inch x 0.0039inch    11
 D98      rectangle 0.0234inch x 0.0039inch     2
 D99      rectangle 0.1563inch x 0.0039inch     1
 D100     rectangle 0.0313inch x 0.0039inch    30
 D101     rectangle 0.1562inch x 0.0039inch     1
 D102     rectangle 0.1133inch x 0.0039inch     9
 D103     rectangle 0.1485inch x 0.0039inch     1
 D104     rectangle 0.1133inch x 0.0039inch     4
 D105     rectangle 0.0938inch x 0.0039inch     4
 D106     rectangle 0.0742inch x 0.0039inch     1
 D107     rectangle 0.0352inch x 0.0039inch     3
 D108     rectangle 0.1172inch x 0.0039inch     3
 D109     rectangle 0.0742inch x 0.0039inch     3
 D110     rectangle 0.0898inch x 0.0039inch     1
 D111     rectangle 0.1172inch x 0.0039inch     1
 D112     rectangle 0.1132inch x 0.0039inch     2
 D113     rectangle 0.1211inch x 0.0039inch     1
 D114     rectangle 0.0274inch x 0.0039inch     2
 D115     rectangle 0.0312inch x 0.0039inch     2
 D116     rectangle 0.0273inch x 0.0039inch     2
 D117     rectangle 0.1054inch x 0.0039inch     1
 D118     rectangle 0.1250inch x 0.0039inch     3
 D119     rectangle 0.0235inch x 0.0039inch     2
 D120     rectangle 0.0274inch x 0.0039inch     8
 D121     rectangle 0.1172inch x 0.0039inch     1
 D122     rectangle 0.0429inch x 0.0039inch     2
 D123     rectangle 0.1172inch x 0.0039inch     1
 D124     rectangle 0.0274inch x 0.0039inch     3
 D125     rectangle 0.0468inch x 0.0039inch     1
 D126     rectangle 0.1054inch x 0.0039inch     1
 D127     rectangle 0.1055inch x 0.0039inch     1
 D128     rectangle 0.1054inch x 0.0039inch     1
 D129     rectangle 0.0507inch x 0.0039inch     3
 D130     rectangle 0.0977inch x 0.0039inch     1
 D131     rectangle 0.0274inch x 0.0039inch    16
 D132     rectangle 0.0547inch x 0.0039inch     1
 D133     rectangle 0.0625inch x 0.0039inch     2
 D134     rectangle 0.0664inch x 0.0039inch     1
 D135     rectangle 0.0665inch x 0.0039inch     1
 D136     rectangle 0.0704inch x 0.0039inch     1
 D137     rectangle 0.0352inch x 0.0039inch     1
 D138     rectangle 0.0859inch x 0.0039inch     1
 D139     rectangle 0.0703inch x 0.0039inch     2
 D140     rectangle 0.0899inch x 0.0039inch     1
 D141     rectangle 0.0742inch x 0.0039inch     1
 D142     rectangle 0.0273inch x 0.0039inch     3
 D143     rectangle 0.0742inch x 0.0039inch     1
 D144     rectangle 0.0937inch x 0.0039inch     1
 D145     rectangle 0.0742inch x 0.0039inch     1
 D146     rectangle 0.0938inch x 0.0039inch     2
 D147     rectangle 0.0937inch x 0.0039inch     1
 D148     rectangle 0.0742inch x 0.0039inch     1
 D149     rectangle 0.0118inch x 0.0039inch     2
 D150     rectangle 0.0390inch x 0.0039inch     1
 D151     rectangle 0.0352inch x 0.0039inch     3
 D152     rectangle 0.0390inch x 0.0039inch     1
 D153     rectangle 0.0157inch x 0.0039inch     1
 D154     rectangle 0.0664inch x 0.0039inch     1
 D155     rectangle 0.0469inch x 0.0039inch     1
 D156     rectangle 0.0547inch x 0.0039inch     1
 D157     rectangle 0.0977inch x 0.0039inch     1
 D158     rectangle 0.1055inch x 0.0039inch     2
 D159     rectangle 0.1015inch x 0.0039inch     1
 D160     rectangle 0.0938inch x 0.0039inch     1
 D161     rectangle 0.0312inch x 0.0039inch     1
 D162     rectangle 0.1211inch x 0.0039inch     4
 D163     rectangle 0.0312inch x 0.0039inch     2
 D164     rectangle 0.1015inch x 0.0039inch     1
 D165     rectangle 0.1172inch x 0.0039inch     1
 D166     rectangle 0.0196inch x 0.0039inch     1
 D167     rectangle 0.0820inch x 0.0039inch     1
 D168     rectangle 0.0157inch x 0.0039inch     1

