EAGLE AutoRouter Statistics:

Job           : C:/Users/jcwoltz/Documents/GitHub/electronics/Synapse/SNARFB-Reza/snarfbasev4b.brd

Start at      : 16:39:45 (1/2/2014)
End at        : 16:39:58 (1/2/2014)
Elapsed time  : 00:00:13

Signals       :    84   RoutingGrid: 10 mil  Layers: 2
Connections   :   256   predefined:  0 ( 0 Vias )

Router memory :   550848

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        61         0         0         0         0

Routed            :        38       234       256       256       256       256
Vias              :         0       262       120        98        88        86
Resolution        :    14.8 %    91.4 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
