EAGLE AutoRouter Statistics:

Job           : C:/Users/jcwoltz/Documents/GitHub/electronics/Synapse/SNARFB-Reza/snarfbasev4a.brd

Start at      : 16:35:28 (12/30/2013)
End at        : 16:36:10 (12/30/2013)
Elapsed time  : 00:00:42

Signals       :    74   RoutingGrid: 5 mil  Layers: 2
Connections   :   215   predefined:  50 ( 0 Vias )

Router memory :   2155136

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:09  00:00:09  00:00:07  00:00:09
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        26         0         0         0         0

Routed            :        52       165       165       165       165       165
Vias              :         0       205       109        71        66        64
Resolution        :    47.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.6% finished. Polygons may have fallen apart.
