EAGLE AutoRouter Statistics:

Job           : C:/Users/jcwoltz/Documents/GitHub/electronics/Synapse/SNARFB-Reza/snarfbasev4a.brd

Start at      : 11:10:43 (12/26/2013)
End at        : 11:11:03 (12/26/2013)
Elapsed time  : 00:00:20

Signals       :    75   RoutingGrid: 5 mil  Layers: 2
Connections   :   163   predefined:  5 ( 0 Vias )

Router memory :   1736336

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        57       158       158       158       158       158
Vias              :         0        90        41        39        39        39
Resolution        :    38.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
