EAGLE AutoRouter Statistics:

Job           : C:/Users/jcwoltz/Documents/GitHub/electronics/Synapse/SNARFB-Reza/snarfbasev4a.brd

Start at      : 15:04:11 (1/1/2014)
End at        : 15:05:20 (1/1/2014)
Elapsed time  : 00:01:08

Signals       :    82   RoutingGrid: 5 mil  Layers: 2
Connections   :   234   predefined:  0 ( 0 Vias )

Router memory :   2155136

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:28  00:00:12  00:00:09  00:00:09  00:00:10
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        61         0         0         0         0

Routed            :        40       234       234       234       234       234
Vias              :         0       273       136        97        90        87
Resolution        :    17.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
