EAGLE AutoRouter Statistics:

Job           : C:/Users/jcwoltz/Documents/GitHub/electronics/Synapse/SNARFB-Reza/snarfbasev4a.brd

Start at      : 16:53:22 (12/30/2013)
End at        : 16:53:27 (12/30/2013)
Elapsed time  : 00:00:05

Signals       :    73   RoutingGrid: 5 mil  Layers: 2
Connections   :   216   predefined:  209 ( 75 Vias )

Router memory :   2155136

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         6         6         6         6
Vias              :         0         0         0         0         0         0
Resolution        :    96.8 %    99.1 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 96.8% finished. Polygons may have fallen apart.
