Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/jcwoltz/Documents/GitHub/electronics/Synapse/SNARFB-Reza/snarfbasev4a.topsilkscreen.gpi

 Date              : 1/1/2014 3:31:56 PM
 Plotfile          : C:/Users/jcwoltz/Documents/GitHub/electronics/Synapse/SNARFB-Reza/snarfbasev4a.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             129
 D11      draw      0.0040inch             187
 D12      draw      0.0070inch               2
 D13      draw      0.0100inch             114
 D14      draw      0.0030inch             223
 D15      draw      0.0120inch              16
 D16      draw      0.0000inch               8
 D17      draw      0.0080inch             178
 D18      draw      0.0060inch             111
 D19      draw      0.0220inch               2
 D20      rectangle 0.0300inch x 0.0142inch     2
 D21      draw      0.0055inch              16
 D22      round     0.0256inch               1
 D23      rectangle 0.0118inch x 0.1614inch     1

