Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/jcwoltz/Documents/GitHub/electronics/Synapse/SNARFB-Reza/snarfbasev4a.topsoldermask.gpi

 Date              : 1/1/2014 3:31:57 PM
 Plotfile          : C:/Users/jcwoltz/Documents/GitHub/electronics/Synapse/SNARFB-Reza/snarfbasev4a.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0635inch               2
 D11      octagon   0.0640inch              22
 D12      rectangle 0.0430inch x 0.0737inch    24
 D13      rectangle 0.0330inch x 0.0580inch    26
 D14      round     0.1340inch               6
 D15      round     0.0820inch              14
 D16      rectangle 0.0552inch x 0.0395inch    22
 D17      rectangle 0.0395inch x 0.0552inch    16
 D18      rectangle 0.0316inch x 0.1615inch    20
 D19      rectangle 0.0320inch x 0.0950inch     8
 D20      rectangle 0.0277inch x 0.0671inch    22
 D21      rectangle 0.0671inch x 0.0277inch    22
 D22      rectangle 0.0867inch x 0.1025inch     4
 D23      rectangle 0.0277inch x 0.0989inch     5
 D24      round     0.0434inch               2
 D25      rectangle 0.0474inch x 0.0513inch     8
 D26      rectangle 0.1025inch x 0.0867inch     2
 D27      square    0.0395inch               8
 D28      rectangle 0.1340inch x 0.0552inch     8
 D29      rectangle 0.0580inch x 0.0330inch     2
 D30      octagon   0.0820inch              26
 D31      rectangle 0.0789inch x 0.0710inch     2
 D32      rectangle 0.0336inch x 0.0395inch     4
 D33      rectangle 0.0277inch x 0.0395inch     4
 D34      rectangle 0.0552inch x 0.0200inch     8
 D35      rectangle 0.0237inch x 0.0592inch     6
 D36      round     0.1780inch               3
 D37      square    0.0552inch               4
 D38      square    0.0820inch               1
 D39      rectangle 0.0560inch x 0.0960inch     3
 D40      rectangle 0.1497inch x 0.0946inch     1
 D41      rectangle 0.0880inch x 0.0340inch    16
 D42      rectangle 0.0316inch x 0.0946inch    16

