EAGLE AutoRouter Statistics:

Job           : C:/Users/jcwoltz/Documents/GitHub/electronics/Synapse/SNARFB-Reza/snarfbasev4a.brd

Start at      : 12:19:50 (12/17/2013)
End at        : 12:20:21 (12/17/2013)
Elapsed time  : 00:00:31

Signals       :    37   RoutingGrid: 1 mil  Layers: 2
Connections   :   118   predefined:  0 ( 0 Vias )

Router memory :   42585584

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:03  00:00:28
Number of Ripups  :         0         0
max. Level        :         0         1
max. Total        :         0         0

Routed            :        55        81
Vias              :         0        33
Resolution        :    46.6 %    68.6 %

Final             : interrupted
