[Eagle]
Version="05 10 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files/EAGLE-5.10.0/lbr/0_jc-custom.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.10.0/lbr/0_jc-modified.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.10.0/lbr/SparkFun.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.10.0/lbr/adafruit.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.10.0/lbr/at90usb.lbr"

[Win_1]
Type="Control Panel"
Loc="150 150 1017 687"
State=2
Number=0

[Desktop]
Screen="1280 800"
Window="Win_1"
