Partlist

Exported from Lipo-ds2764-v01.sch at 10/16/2010 9:51:38 PM

EAGLE Version 5.10.0 Copyright (c) 1988-2010 CadSoft

Part     Value          Device           Package         Library   Sheet

C1       1nF            CAP0603-CAP      0603-CAP        SparkFun  1
C2       1nF            CAP0603-CAP      0603-CAP        SparkFun  1
C3       1nF            CAP0805          0805            SparkFun  1
C13      0.1uF          CAP0603-CAP      0603-CAP        SparkFun  1
C14      0.1uF          CAP0603-CAP      0603-CAP        SparkFun  1
CN1                     JST_2PIN-THM-RA  JST-PH-2-THM-RA adafruit  1
CN2                     JST_2PIN-THM-RA  JST-PH-2-THM-RA adafruit  1
IC1      IRF7750        IRF7750          TSSOP8-4.4MM    ssozonoff 1
IC2      DS2764         DS2764           DS2764          ssozonoff 1
JP1                     JUMPER-2PTH      1X02            SparkFun  1
JP3                     M04PTH           1X04            SparkFun  1
R2       1K             RESISTOR0603-RES 0603-RES        SparkFun  1
R3       1K             RESISTOR0603-RES 0603-RES        SparkFun  1
R4       15R            RESISTOR0603-RES 0603-RES        SparkFun  1
R13      1K             RESISTOR0603-RES 0603-RES        SparkFun  1
R14      15R            RESISTOR0603-RES 0603-RES        SparkFun  1
R15      15R            RESISTOR0603-RES 0603-RES        SparkFun  1
R16      15R            RESISTOR0603-RES 0603-RES        SparkFun  1
