EAGLE AutoRouter Statistics:

Job           : C:/jc/downloads/svn/jctc-electronics/Synapse/Syn-ArduinoShield/Syn-ArduinoShield-v1a.brd

Start at      : 11:16:32 (10/8/2010)
End at        : 11:16:40 (10/8/2010)
Elapsed time  : 00:00:08

Signals       :    68   RoutingGrid: 10 mil  Layers: 2
Connections   :    98   predefined:  0 ( 0 Vias )

Router memory :   281000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        25        98        98        98        98        98
Vias              :         0        96        22        18        13        13
Resolution        :    25.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
