Partlist

Exported from Syn-ShieldCarger-v07.sch at 11/14/2010 7:12:44 PM

EAGLE Version 5.10.0 Copyright (c) 1988-2010 CadSoft

Part     Value                       Device                         Package               Library       Sheet

C1       0.47uF                      CAP0603-CAP                    0603-CAP              SparkFun      1
C2       10uF                        CAP1206                        1206                  SparkFun      1
C3       10uF                        CAP1206                        1206                  SparkFun      1
C4       1uF                         CAP0603-CAP                    0603-CAP              SparkFun      1
C5       1uF                         CAP0603-CAP                    0603-CAP              SparkFun      1
C6       1nF                         CAP0603-CAP                    0603-CAP              SparkFun      1
C7                                   CAP0603-CAP                    0603-CAP              SparkFun      1
C8                                   CAP0603-CAP                    0603-CAP              SparkFun      1
C13      0.1uF                       CAP0603-CAP                    0603-CAP              SparkFun      1
C14      0.1uF                       CAP0603-CAP                    0603-CAP              SparkFun      1
CHARGE   ORG                         LEDCHIPLED_0603                CHIPLED_0603          adafruit      1
CN1                                  JST_2PIN-THM-RA                JST-PH-2-THM-RA       adafruit      1
CN3                                  USBMINIB                       USB-MINIB             adafruit      1
D1                                   DIODESOD                       SOD-323               SparkFun      1
D2                                   DIODESMA                       SMA-DIODE             SparkFun      1
D3       ADR510                      DIODESOT-23-3-ADR510           SOT23-3               0_jc-modified 1
ERR      RED                         LEDCHIPLED_0603                CHIPLED_0603          adafruit      1
IC1      IRF7750                     IRF7750                        TSSOP8-4.4MM          ssozonoff     1
IC2      DS2764                      DS2764                         DS2764                ssozonoff     1
IC3                                  MCP73861SO16                   SO16-150MIL           0_jc-custom   1
JP1                                  M02PTH                         1X02                  SparkFun      1
JP2                                  JUMPER-2SMD-NC                 SJ_2S                 SparkFun      1
JP3                                  JUMPER-2SMD-NC                 SJ_2S                 SparkFun      1
JP6                                  M023.5MM                       SCREWTERMINAL-3.5MM-2 SparkFun      1
JP7      M12PTH                      M12PTH                         1X12                  SparkFun      1
JP8      M12PTH                      M12PTH                         1X12                  SparkFun      1
JP9                                  JUMPER-2SMD-NC                 SJ_2S                 SparkFun      1
JP10                                 JUMPER-2SMD-NC                 SJ_2S                 SparkFun      1
JP11                                 JUMPER-2SMD-NC                 SJ_2S                 SparkFun      1
JP15                                 SOLDERJUMPER_2WAYT             SJ_2                  SparkFun      1
LED3                                 LEDCHIPLED_0603                CHIPLED_0603          adafruit      1
R1       10K                         RESISTOR0603-RES               0603-RES              SparkFun      1
R2       6.19K                       RESISTOR0603-RES               0603-RES              0_jc-custom   1
R3       7.3K                        RESISTOR0603-RES               0603-RES              0_jc-custom   1
R4       1K                          RESISTOR0603-RES               0603-RES              SparkFun      1
R7       1K                          RESISTOR0603-RES               0603-RES              SparkFun      1
R8       1K                          RESISTOR0603-RES               0603-RES              SparkFun      1
R9       15R                         RESISTOR0603-RES               0603-RES              SparkFun      1
R13      1K                          RESISTOR0603-RES               0603-RES              SparkFun      1
R14      15R                         RESISTOR0603-RES               0603-RES              SparkFun      1
R15      15R                         RESISTOR0603-RES               0603-RES              SparkFun      1
R16      15R                         RESISTOR0603-RES               0603-RES              SparkFun      1
RTH      10K @ 25degC                RESISTORAXIAL-0603             AXIAL-0603            0_jc-custom   1
R_PROG                               RESISTORAXIAL-0603             AXIAL-0603            0_jc-custom   1
SJ1                                  SOLDERJUMPER_2WAYS             SJ_3                  SparkFun      1
SJ2                                  SOLDERJUMPER_2WAYS             SJ_3                  SparkFun      1
U$1      SYNAPSEWIRELESS-RFENGINESTD SYNAPSEWIRELESS-RFENGINESTDTHM SYNAPSERFENGINE-THM   0_jc-custom   1
U$2      MAX6520SOT23-3              MAX6520SOT23-3                 SOT23-3               0_jc-custom   1
U$3      SYNAPSE-SJ-STCKINGD30-1600  SYNAPSE-SJ-STCKINGD30-1600     SYNSJ-STACK           0_jc-custom   1
VRAUX    MCP1802                     MCP1802                        SOT23-5               0_jc-modified 1
VRMAIN   MCP1802                     MCP1802                        SOT23-5               0_jc-modified 1
