EAGLE AutoRouter Statistics:

Job           : C:/Users/jcwoltz/Documents/GitHub/electronics/Synapse/demo/untitled.brd

Start at      : 19:17:35 (12/27/2013)
End at        : 19:17:36 (12/27/2013)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 10 mil  Layers: 2
Connections   :    14   predefined:  10 ( 0 Vias )

Router memory :   272952

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         5         3         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
