EAGLE AutoRouter Statistics:

Job           : /Users/jcwoltz/git/electronics/robot/rover/LEDDisplays-v00.brd

Start at      : 13:06:20 (12/9/12)
End at        : 13:27:15 (12/9/12)
Elapsed time  : 00:20:55

Signals       :    58   RoutingGrid: 1 mil  Layers: 2
Connections   :    82   predefined:  0 ( 0 Vias )

Router memory :   10518840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:12:55  00:02:00  00:02:17  00:01:58  00:01:44
Number of Ripups  :         0       195         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :         0        82        82        82        82        82
Vias              :         0       237       178       166       151       142
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
