Partlist

Exported from Syn-ShieldCarger-v02.sch at 10/14/2010 6:33:21 PM

EAGLE Version 5.10.0 Copyright (c) 1988-2010 CadSoft

Part     Value                       Device                         Package               Library       Sheet

C1       0.47uF                      C-USC0603                      C0603                 adafruit      1
C2       10uF                        C-USC0603                      C0603                 adafruit      1
C3       10uF                        CAP_POL1206                    EIA3216               SparkFun      1
C4       1uF                         CAP0603-CAP                    0603-CAP              SparkFun      1
C5       1uF                         CAP0603-CAP                    0603-CAP              SparkFun      1
CHARGE   ORG                         LEDCHIPLED_0603                CHIPLED_0603          adafruit      1
CN1                                  JST_2PIN-THM-RA                JST-PH-2-THM-RA       adafruit      1
CN3                                  USBMINIB                       USB-MINIB             adafruit      1
D1                                   DIODESOD-323                   SOD-323               adafruit      1
D2                                   DIODESOD-323                   SOD-323               adafruit      1
D3       ADR510                      DIODESOT-23-3-ADR510           SOT23-3               0_jc-modified 1
ERR      RED                         LEDCHIPLED_0603                CHIPLED_0603          adafruit      1
IC3                                  MCP7386XS                      SO16                  adafruit      1
JP1                                  M02PTH                         1X02                  SparkFun      1
JP2                                  JUMPER-2SMD-NC                 SJ_2S                 SparkFun      1
JP3                                  JUMPER-2SMD-NC                 SJ_2S                 SparkFun      1
JP4                                  M02PTH                         1X02                  SparkFun      1
JP6                                  M023.5MM                       SCREWTERMINAL-3.5MM-2 SparkFun      1
JP7      M12PTH                      M12PTH                         1X12                  SparkFun      1
JP8      M12PTH                      M12PTH                         1X12                  SparkFun      1
JP9                                  JUMPER-2SMD-NC                 SJ_2S                 SparkFun      1
JP10                                 JUMPER-2SMD-NC                 SJ_2S                 SparkFun      1
JP11                                 JUMPER-2SMD-NC                 SJ_2S                 SparkFun      1
JP12     M14                         M14                            1X14                  SparkFun      1
JP13     M14                         M14                            1X14                  SparkFun      1
JP15                                 SOLDERJUMPER_2WAYT             SJ_2                  SparkFun      1
LED3                                 LEDCHIPLED_0603                CHIPLED_0603          adafruit      1
R1       10K                         RESISTOR0603-RES               0603-RES              SparkFun      1
R2       6.19K                       R-US_R0603                     R0603                 adafruit      1
R3       7.3K                        R-US_R0603                     R0603                 adafruit      1
R4       1K                          R-US_R0603                     R0603                 adafruit      1
R5       1M                          RESISTOR0603-RES               0603-RES              SparkFun      1
R6       1M                          RESISTOR0603-RES               0603-RES              SparkFun      1
RTH      10K @ 25degC                R-US_FLIPFLOP                  0805-THM              adafruit      1
R_PROG                               R-US_FLIPFLOP                  0805-THM              adafruit      1
U$1      SYNAPSEWIRELESS-RFENGINESTD SYNAPSEWIRELESS-RFENGINESTDSTD SYNAPSERFENGINE       0_jc-custom   1
VRAUX    MCP1802                     MCP1802                        SOT23-5               0_jc-modified 1
VRMAIN   MCP1802                     MCP1802                        SOT23-5               0_jc-modified 1
