Partlist

Exported from SolarBase731-v03.brd at 12/5/2010 4:54:18 PM

EAGLE Version 5.10.0 Copyright (c) 1988-2010 CadSoft

Part     Value                       Package               Library       Position (inch)       Orientation

2129A    PCF2129ASO20                SO20W                 0_jc-custom   (2.95 1.15)           R270
C1       10uF                        1206                  SparkFun      (2.2 2.025)           R0
C2       10uF                        1206                  SparkFun      (2.2 1.8875)          R0
C3       10uF                        1206                  SparkFun      (1.8 1.425)           R180
C20      1uF                         0603-CAP              0_jc-custom   (1.9375 2.2125)       R0
C21      1uF                         0603-CAP              0_jc-custom   (1.5 2.3)             R180
C30      1nF                         0603-CAP              0_jc-custom   (2.0875 0.6)          R270
C31      1nF                         0603-CAP              0_jc-custom   (1.475 0.6)           R90
C32      1nF                         0603-CAP              0_jc-custom   (2.2375 0.8125)       R90
C33      0.1uF                       0603-CAP              0_jc-custom   (1.85 1.225)          R180
C34      0.1uF                       0603-CAP              0_jc-custom   (1.325 0.8125)        R270
D1                                   SOD-323               SparkFun      (2.3875 0.7375)       R180
D2                                   SMA-DIODE             SparkFun      (2.6875 1.7125)       R90
D3       ADR510                      SOT23-3               0_jc-modified (2 1.45)              R90
DS2764   DS2764                      DS2764                ssozonoff     (1.85 1.0625)         R90
IC1      IRF7750                     TSSOP8-4.4MM          ssozonoff     (1.775 0.65)          R180
JP2                                  SJ_2S                 SparkFun      (1.3125 1.8)          R90
JP3                                  SJ_2S                 SparkFun      (2.25 1.45)           R270
JP6                                  SCREWTERMINAL-3.5MM-2 SparkFun      (2.9125 1.75)         R270
JP7                                  SJ_2S                 SparkFun      (1.3125 1.05)         R90
JP9                                  SJ_2S                 SparkFun      (1.3125 1.25)         R90
JP10                                 SJ_2S                 SparkFun      (1.3125 1.15)         R90
JP11                                 SJ_2S                 SparkFun      (1.3125 1.7)          R270
LIPO                                 JST-PH-2-THM-RA       0_jc-custom   (1.0625 0.4625)       R270
LP1                                  1X02                  SparkFun      (0.825 0.425)         R90
MCP73871 MCP73871                    QFN20                 0_jc-custom   (1.8 1.8)             R270
R1       10K                         0603-RES              0_jc-custom   (2.125 1.45)          R90
R10      330k                        0603-RES              0_jc-custom   (1.7875 2.0625)       R180
R11      110k                        0603-RES              0_jc-custom   (1.775 2.3)           R270
R12      1K                          0603-RES              0_jc-custom   (1.4775 1.9)          R180
R13      1K                          0603-RES              0_jc-custom   (1.475 1.8)           R180
R14      1K                          0603-RES              0_jc-custom   (1.475 1.7)           R180
R15      1M                          0603-RES              0_jc-custom   (1.0625 0.8)          R90
R16      1M                          0603-RES              0_jc-custom   (1.65 2.3)            R270
R17      1M                          0603-RES              0_jc-custom   (1.475 1.6)           R0
R18      1M                          0603-RES              0_jc-custom   (2.175 1.75)          R180
R20      20K                         0603-RES              0_jc-custom   (1.475 1.4375)        R180
R21      2K                          0603-RES              0_jc-custom   (1.475 1.275)         R180
R30      1K                          0603-RES              0_jc-custom   (1.95 0.8125)         R90
R31      1K                          0603-RES              0_jc-custom   (1.7875 0.8125)       R90
R32      1K                          0603-RES              0_jc-custom   (1.625 0.8125)        R270
R33      150                         0603-RES              0_jc-custom   (1.475 0.8125)        R270
R34      150                         0603-RES              0_jc-custom   (2.0875 0.8125)       R270
R35      150                         0603-RES              0_jc-custom   (1.625 1.2875)        R90
R36      150                         0603-RES              0_jc-custom   (1.725 1.2875)        R90
RFE      SYNAPSEWIRELESS-RFENGINESTD SYNAPSERFENGINE-THM   0_jc-custom   (1.15 1.95)           R0
RTH      10K @ 25degC                0603-RES              0_jc-custom   (1.475 2)             R180
S1       RED                         LED-0603              0_jc-custom   (0.775 1.425)         R270
S2       ORG                         LED-0603              0_jc-custom   (0.775 1.575)         R270
SJ1                                  SJ_3                  SparkFun      (2.1 1.3)             R270
SJ2                                  SJ_3                  SparkFun      (2.25 1.3)            R270
SPG      GRN                         LED-0603              0_jc-custom   (0.775 1.725)         R270
U$3      SYNAPSE-SJ-STCKINGD30-1600  SYNSJ-STACK           0_jc-custom   (0.95 2.25)           R0
VRAUX    MCP1802                     SOT23-5               0_jc-modified (1.5 2.1375)          R270
VRMAIN   MCP1802                     SOT23-5               0_jc-modified (1.9375 2.05)         R0
X1       USBSMD                      USB-MINIB             0_jc-custom   (2.4 0.5)             R90
