Index,Quantity,Part Number,Description,Customer Reference,Backorder Quantity,Unit Price USD,Extended Price USD,
1,5,PCD1749CT-ND,COIL PWR CHOKE 12UH 2.9A SMD,,0,1.66000,$8.30,
2,5,PCD1753CT-ND,COIL PWR CHOKE 27UH 2A SMD,,0,1.66000,$8.30,
3,5,PCE3812CT-ND,CAP ELECT 220UF 50V FK SMD,,0,1.12000,$5.60,
4,5,495-1529-1-ND,CAP TANT 100UF 10V 10% LOESR SMD,,0,1.32000,$6.60,
5,5,B340A-FDICT-ND,DIODE SCHOTTKY 3A 40V SMA,,0,0.50000,$2.50,
6,15,497-2464-1-ND,DIODE SCHOTTKY 40V 3A SMC,,0,0.60000,$9.00,
7,10,445-1354-1-ND,CAP CER 1.0UF 25V X7R 10% 0805,,0,0.59400,$5.94,
8,10,490-1867-1-ND,CAP CER 10UF 25V 10% X7R 1210,,0,1.18100,$11.81,
9,10,478-3738-1-ND,CAP CERM 30PF 5% 100V NP0 0805,,0,0.23100,$2.31,
10,5,10MQ040NPBFCT-ND,DIODE SCHOTTKY 40V 1.5A SMA,,0,0.71000,$3.55,
11,10,541-196KHCT-ND,RES 196K OHM 1/10W 1% 0603 SMD,,0,0.08100,$0.81,
12,10,541-316KHCT-ND,RES 316K OHM 1/10W 1% 0603 SMD,,0,0.08100,$0.81,
13,10,311-0.22ANCT-ND,RES 0.22 OHM 0.25W 1% 1206 SMD,,0,0.18000,$1.80,
14,10,541-1.15MHCT-ND,RES 1.15M OHM 1/10W 1% 0603 SMD,,0,0.08100,$0.81,
15,5,LT3652EMSE#PBF-ND,IC BATTERY CHARGER SOLAR 12MSOP,,0,6.50000,$32.50,
